<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" name="TBL_ALBUMES_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E324BD5D-D9D3-4B9F-2B8B-AC1CD3C863E6" name="TBL_ALBUMES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" name="TBL_ANADIR_BIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E59439F-C698-7B56-CBD6-6EF1C2860414" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49A0CB91-C5FD-76BD-044D-10828D7BA49F" name="TBL_CANCIONES_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40828DBB-D469-CAB9-C34A-3AC25C7E92C4" name="TBL_CANCIONES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6EA6D6D-5B5F-A9D7-5587-FA0650440CDB" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5" name="TBL_COLA_REPRODUCIENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF8EBDD7-2C31-E459-83E6-99DF94261CB5" name="TBL_CONCIERTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED" name="TBL_DATOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08AC1CA2-0FD8-268C-05BA-D81DAE961435" name="TBL_EMPRESAS_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63D73235-8486-8480-D0B4-34A8A5C637B3" name="TBL_EPISODIOS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB04E0A7-A40D-48B9-C32A-A342EFC80A4C" name="TBL_ESTADO_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27B26838-3299-5E77-2C8D-92B4661C1CC9" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A08C172-796A-9765-E93F-5B432A5FE226" name="TBL_GENERO_X_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AC77DA3-1B82-72CA-7697-262DD25C34AC" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F4E734E-DB26-66C9-C8EF-337F961160F3" name="TBL_GRUPOS_O_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9E5DDC-DBB9-3645-7566-15ABE7CCF91D" name="TBL_GRUPOS_X_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99CACB71-D173-C602-BB43-A968C0362F35" name="TBL_HISTORIAL_DESCARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" name="TBL_HISTORIAL_REPRODUCCION_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86D6A5DC-46BF-8796-66E6-7D5283DBFA66" name="TBL_LUGARES_X_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4263290A-9B79-D71F-06C7-4E8570BBFACF" name="TBL_MARCA_TELEFONO_M" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA6DAD9A-5642-9D6F-A9A7-9631BCE2F823" name="TBL_MARCA_TELEFONO_X_SO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C94C2E1-871E-7F24-F338-E34931C5E9FC" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BED9BEC-315E-F31C-A576-3FFFA2638E6A" name="TBL_PLANES_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" name="TBL_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35636CEF-F86B-9C12-611E-EA1A9B7936D2" name="TBL_PROVEEDOR_SERVICIO_MOVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061" name="TBL_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDC7F0A8-76EB-0B81-4969-798449A72880" name="TBL_PUBLICIDAD_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="892AB6F9-627B-ED59-037B-E347D3B8F2E7" name="TBL_RADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B65FC64E-F34A-F8B4-2E77-55CDB8581190" name="TBL_RADIO_X_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50968BAA-C60A-DFDE-FC6D-85B0FE36D8C2" name="TBL_RADIO_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A19126BF-D106-7237-8841-BB54BEE8A73E" name="TBL_RECIBOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F32DD2D-B71D-2219-7B82-CA9E240502B1" name="TBL_RECOMENDACIONES_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD82EBDF-3B52-1CF3-EE57-D4B50FE9580C" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCB12E05-14C4-4568-FB51-373A3E44502B" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" name="TBL_SHARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BC9447C-B16D-1B35-B94A-744C590470AC" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBEF66A0-0E7A-0A34-AF46-581F3E0DB2AD" name="TBL_TARJETA_REGALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C016F513-A388-3055-DA2F-1C734CDF7507" name="TBL_TIPO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="146EB849-4848-16F8-FFC1-3CAB43F8CA03" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4152BDE-E128-3B08-F1B8-A990D20C01A7" name="TBL_TIPO_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B91ECD3-EEF0-74B2-44ED-35634444A37A" name="TBL_TIPO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30DB75DF-36C1-C6EE-33BD-907C3C0CA3E3" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADCF9851-493E-D13B-71C1-6E0227CE4224" name="TBL_TIPO_VIZUALIZAR_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD5B2C4E-C092-97A1-DCAE-D5C394B23207" name="TBL_USUARIO_X_GENERO_MUSICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D519EE2B-4D09-75F0-70C6-B5AE5B49E905" name="TBL_USUARIO_X_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD5A157-8404-AB1C-D4BA-78D4DE5D859B" name="TBL_VINCULO_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79F16387-22D6-8974-3B7F-6EEED58C3608" name="TBL_VINCULO_DATOS_RS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0AADE851-923E-86DE-5AF3-97C3FBA92CA9" name="TBL_ALBUMES_TBL_GRUPOS_FK" seqName="seg_0" containerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="57B5103E-5502-1D3F-12B9-ECE70191AFFF"/>
   <object objectType="FKIndexAssociation" objectID="BE9EB1DE-28D0-1C4C-AB77-592B8A06CB59" name="TBL_ALBUMES_X_PLAYLIST_FK" seqName="seg_0" containerID="E324BD5D-D9D3-4B9F-2B8B-AC1CD3C863E6" refContainerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyTargetId="E324BD5D-D9D3-4B9F-2B8B-AC1CD3C863E6"/>
   <object objectType="FKIndexAssociation" objectID="0BD8AA1E-EE3D-9A95-10D4-16C347DDA014" name="TBL_ALBUMES_X_PLAYLIST_FKv2" seqName="seg_0" containerID="E324BD5D-D9D3-4B9F-2B8B-AC1CD3C863E6" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="E324BD5D-D9D3-4B9F-2B8B-AC1CD3C863E6"/>
   <object objectType="FKIndexAssociation" objectID="C3131296-1156-FCA0-C18A-130B150492FE" name="TBL_BIBLIOTECA_TBL_FAVO_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="49A0CB91-C5FD-76BD-044D-10828D7BA49F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="49A0CB91-C5FD-76BD-044D-10828D7BA49F" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="66D9B0A0-254C-D111-9458-8F8D883E9982" name="TBL_BIBLIOTECA_PODCAST_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="9EBB0350-6036-BCF1-DE45-86889B8B17A6" name="TBL_BIBLIOTECA_TBL_ALBU_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="1E5C32BF-59B9-5F50-F2D7-AB72A32A5940" name="TBL_BIBLIOTE_TBL_GRUPOS_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="17B9103A-116B-E7CC-410D-EC5444AB93EA" name="TBL_BIBLIOTECA_TBL_PLAYLIST_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="0B68FA96-EA19-E16F-AECB-5A218F659BC2" name="TBL_BIBLIOTECA_TBL_USUARIOS_FK" seqName="seg_0" containerID="295EE408-18E5-DDBF-21D0-96E327C5BA2E" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="295EE408-18E5-DDBF-21D0-96E327C5BA2E"/>
   <object objectType="FKIndexAssociation" objectID="002D6BAE-EB46-2F5A-BA5D-614129672D74" name="TBL_FAVORITAS_TBL_LUGARES_FK" seqName="seg_0" containerID="49A0CB91-C5FD-76BD-044D-10828D7BA49F" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="49A0CB91-C5FD-76BD-044D-10828D7BA49F"/>
   <object objectType="FKIndexAssociation" objectID="6A973976-EA18-9416-1F82-B3E03A0906B4" name="TBL_CANCIONES_TBL_ALBUMES_FK" seqName="seg_0" containerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" refContainerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyTargetId="0E59439F-C698-7B56-CBD6-6EF1C2860414"/>
   <object objectType="FKIndexAssociation" objectID="D2453E00-30A6-CCAF-4A29-1D8FCDA54204" name="TBL_CANCIONES_TBL_GRUPOS_FK" seqName="seg_0" containerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="0E59439F-C698-7B56-CBD6-6EF1C2860414"/>
   <object objectType="FKIndexAssociation" objectID="0AB26224-F347-AB3D-3482-031DD9E69160" name="TBL_CANCIONES_X_PLAYLIST_FK" seqName="seg_0" containerID="40828DBB-D469-CAB9-C34A-3AC25C7E92C4" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="40828DBB-D469-CAB9-C34A-3AC25C7E92C4"/>
   <object objectType="FKIndexAssociation" objectID="5930F419-1682-922A-F8B0-1F46F32BF4F2" name="TBL_CANCIONES_X_PLAYLIST_FKv2" seqName="seg_0" containerID="40828DBB-D469-CAB9-C34A-3AC25C7E92C4" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="40828DBB-D469-CAB9-C34A-3AC25C7E92C4"/>
   <object objectType="FKIndexAssociation" objectID="DEA63E6E-9418-635D-7328-63138ED2456C" name="TBL_CONCIERTOS_TBL_GRUPOS_FK" seqName="seg_0" containerID="BF8EBDD7-2C31-E459-83E6-99DF94261CB5" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="BF8EBDD7-2C31-E459-83E6-99DF94261CB5"/>
   <object objectType="FKIndexAssociation" objectID="C7346035-4C7C-1003-095D-EBC372690E52" name="TBL_CONCIERTOS_TBL_LUGARES_FK" seqName="seg_0" containerID="BF8EBDD7-2C31-E459-83E6-99DF94261CB5" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="BF8EBDD7-2C31-E459-83E6-99DF94261CB5"/>
   <object objectType="FKIndexAssociation" objectID="B7B32101-2CB9-CF7C-9984-998ADC8FC604" name="TBL_PAGO_TBL_MET_PAGO_FK" seqName="seg_0" containerID="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED" refContainerID="2C94C2E1-871E-7F24-F338-E34931C5E9FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="2C94C2E1-871E-7F24-F338-E34931C5E9FC" propertyTargetId="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED"/>
   <object objectType="FKIndexAssociation" objectID="0914429C-8EE4-A5C4-49BE-579D250BFC1A" name="TBL_DAT_PAGO_TIPO_FK" seqName="seg_0" containerID="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED" refContainerID="4B91ECD3-EEF0-74B2-44ED-35634444A37A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="4B91ECD3-EEF0-74B2-44ED-35634444A37A" propertyTargetId="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED"/>
   <object objectType="FKIndexAssociation" objectID="153353D9-2AD4-7BBB-82AF-24EE8E8679A3" name="TBL_REPRO_TBL_CANCIONES_FK" seqName="seg_0" containerID="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5"/>
   <object objectType="FKIndexAssociation" objectID="5437BD47-7C28-F302-9A9F-FF124E6FCECB" name="TBL_REPRO_TBL_LUGARES_FK" seqName="seg_0" containerID="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5"/>
   <object objectType="FKIndexAssociation" objectID="DFF06113-EF4F-3CA3-CE0F-7A482393551D" name="TBL_REPRO_TBL_USUARIOS_FK" seqName="seg_0" containerID="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="C6B33FA9-E010-13F2-5732-6B32FD7EE6E5"/>
   <object objectType="FKIndexAssociation" objectID="51E5B929-BC21-F98B-4022-A7237734D8BB" name="TBL_EMPRESAS_TBL_LUGARES_FK" seqName="seg_0" containerID="08AC1CA2-0FD8-268C-05BA-D81DAE961435" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="08AC1CA2-0FD8-268C-05BA-D81DAE961435"/>
   <object objectType="FKIndexAssociation" objectID="655C1137-1D05-7ED8-589C-AB70D8A4B2D4" name="TBL_PUBLICIDAD_TBL_TIPO_FK" seqName="seg_0" containerID="08AC1CA2-0FD8-268C-05BA-D81DAE961435" refContainerID="C016F513-A388-3055-DA2F-1C734CDF7507" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="C016F513-A388-3055-DA2F-1C734CDF7507" propertyTargetId="08AC1CA2-0FD8-268C-05BA-D81DAE961435"/>
   <object objectType="FKIndexAssociation" objectID="28BF25BF-68D2-A86D-7D29-16C45E077367" name="TBL_EPISO_TBL_PODCAST_FK" seqName="seg_0" containerID="63D73235-8486-8480-D0B4-34A8A5C637B3" refContainerID="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyTargetId="63D73235-8486-8480-D0B4-34A8A5C637B3"/>
   <object objectType="FKIndexAssociation" objectID="16C4437F-58CE-453C-F422-B68510A471B5" name="TBL_GENERO_X_CANCION_FK" seqName="seg_0" containerID="2A08C172-796A-9765-E93F-5B432A5FE226" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="2A08C172-796A-9765-E93F-5B432A5FE226"/>
   <object objectType="FKIndexAssociation" objectID="0EF80677-73BD-8555-C463-AB4514934CB8" name="TBL_GENERO_X_CANCION_FKv2" seqName="seg_0" containerID="2A08C172-796A-9765-E93F-5B432A5FE226" refContainerID="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyTargetId="2A08C172-796A-9765-E93F-5B432A5FE226"/>
   <object objectType="FKIndexAssociation" objectID="68FDA968-064D-27F4-CE6D-95F4EC0452AE" name="TBL_GRUPOS_TBL_LUGARES_FK" seqName="seg_0" containerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="7F4E734E-DB26-66C9-C8EF-337F961160F3"/>
   <object objectType="FKIndexAssociation" objectID="A9395C97-39F5-6774-1A30-68DF0E508E71" name="TBL_GRUPOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="7F4E734E-DB26-66C9-C8EF-337F961160F3"/>
   <object objectType="FKIndexAssociation" objectID="CC41E19B-8C21-D2CC-EC96-6A125532AEDB" name="TBL_GRUPOS_X_GENERO_FK" seqName="seg_0" containerID="1F9E5DDC-DBB9-3645-7566-15ABE7CCF91D" refContainerID="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyTargetId="1F9E5DDC-DBB9-3645-7566-15ABE7CCF91D"/>
   <object objectType="FKIndexAssociation" objectID="127D0401-2D52-2695-D8CE-86E2045C0B92" name="TBL_GRUPOS_X_GENERO_FKv2" seqName="seg_0" containerID="1F9E5DDC-DBB9-3645-7566-15ABE7CCF91D" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="1F9E5DDC-DBB9-3645-7566-15ABE7CCF91D"/>
   <object objectType="FKIndexAssociation" objectID="5A0DD4A7-C46E-022C-D04C-76A940EA4444" name="TBL_HIS_DESCARGAS_TBL_CANC_FK" seqName="seg_0" containerID="99CACB71-D173-C602-BB43-A968C0362F35" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="99CACB71-D173-C602-BB43-A968C0362F35"/>
   <object objectType="FKIndexAssociation" objectID="87B4F30A-694C-97EC-0447-A112A9D9E9C1" name="TBL_HIST_DESC_TBL_LUGARES_FK" seqName="seg_0" containerID="99CACB71-D173-C602-BB43-A968C0362F35" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="99CACB71-D173-C602-BB43-A968C0362F35"/>
   <object objectType="FKIndexAssociation" objectID="FADBFF55-9C08-0F5D-EE87-27F5876E37F4" name="TBL_HIST_DESC_TBL_PLAYLIST_FK" seqName="seg_0" containerID="99CACB71-D173-C602-BB43-A968C0362F35" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="99CACB71-D173-C602-BB43-A968C0362F35"/>
   <object objectType="FKIndexAssociation" objectID="7C647972-FDA8-E39B-ABE2-C998FA962F99" name="TBL_HIST_DESC_TBL_USU_FK" seqName="seg_0" containerID="99CACB71-D173-C602-BB43-A968C0362F35" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="99CACB71-D173-C602-BB43-A968C0362F35"/>
   <object objectType="FKIndexAssociation" objectID="414C3D38-25C0-EFD5-7C7D-99FDB5CC6A5F" name="TBL_HIST_REPRO_TBL_USU_FK" seqName="seg_0" containerID="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="4F6BEB72-EBB5-540B-D56A-201A2CAA2676"/>
   <object objectType="FKIndexAssociation" objectID="71773064-2C39-D2EE-3BD9-85C34F71409D" name="TBL_HIST_REPRO_TBL_CANCIO_FK" seqName="seg_0" containerID="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="4F6BEB72-EBB5-540B-D56A-201A2CAA2676"/>
   <object objectType="FKIndexAssociation" objectID="89E03FFF-A8EE-F20B-AEE2-C89B7F7043CB" name="TBL_HIST_REPRO_TBL_LUGA_FK" seqName="seg_0" containerID="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="4F6BEB72-EBB5-540B-D56A-201A2CAA2676"/>
   <object objectType="FKIndexAssociation" objectID="F17C96CC-C817-713C-C5FA-84ED8DE16F77" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="A38A1B0E-F8AB-3945-3BB5-528384902A8A"/>
   <object objectType="FKIndexAssociation" objectID="660E108D-4EB8-116F-0657-73E13BF82DFD" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" seqName="seg_0" containerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" refContainerID="146EB849-4848-16F8-FFC1-3CAB43F8CA03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="146EB849-4848-16F8-FFC1-3CAB43F8CA03" propertyTargetId="A38A1B0E-F8AB-3945-3BB5-528384902A8A"/>
   <object objectType="FKIndexAssociation" objectID="FC178739-7677-7437-3DE8-ED8871AD7D7E" name="TBL_LUGARES_X_PROVEEDORES_FK" seqName="seg_0" containerID="86D6A5DC-46BF-8796-66E6-7D5283DBFA66" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="86D6A5DC-46BF-8796-66E6-7D5283DBFA66"/>
   <object objectType="FKIndexAssociation" objectID="4542AD52-D683-7A69-5D48-8280301A4BBE" name="TBL_LUGARES_X_PROVEEDORES_FKv2" seqName="seg_0" containerID="86D6A5DC-46BF-8796-66E6-7D5283DBFA66" refContainerID="35636CEF-F86B-9C12-611E-EA1A9B7936D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="35636CEF-F86B-9C12-611E-EA1A9B7936D2" propertyTargetId="86D6A5DC-46BF-8796-66E6-7D5283DBFA66"/>
   <object objectType="FKIndexAssociation" objectID="144CAFC1-08D7-C1D5-3A23-6DE1EBE41D2C" name="TBL_MARCA_TELEFONO_X_SO_FK" seqName="seg_0" containerID="EA6DAD9A-5642-9D6F-A9A7-9631BCE2F823" refContainerID="4263290A-9B79-D71F-06C7-4E8570BBFACF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="4263290A-9B79-D71F-06C7-4E8570BBFACF" propertyTargetId="EA6DAD9A-5642-9D6F-A9A7-9631BCE2F823"/>
   <object objectType="FKIndexAssociation" objectID="1C43976B-F286-6EA3-BBC7-DE848810AC58" name="TBL_MARCA_TELEFONO_X_SO_FKv2" seqName="seg_0" containerID="EA6DAD9A-5642-9D6F-A9A7-9631BCE2F823" refContainerID="6BC9447C-B16D-1B35-B94A-744C590470AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="6BC9447C-B16D-1B35-B94A-744C590470AC" propertyTargetId="EA6DAD9A-5642-9D6F-A9A7-9631BCE2F823"/>
   <object objectType="FKIndexAssociation" objectID="2D08F1DF-21FA-DAED-D1E2-49BF32505968" name="TBL_PALYLIST_FK" seqName="seg_0" containerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" refContainerID="BB04E0A7-A40D-48B9-C32A-A342EFC80A4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="BB04E0A7-A40D-48B9-C32A-A342EFC80A4C" propertyTargetId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848"/>
   <object objectType="FKIndexAssociation" objectID="C4281A41-56EC-AE34-3599-D09F0908DD9B" name="TBL_PALYLIST_TBL_LUGARES_FK" seqName="seg_0" containerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848"/>
   <object objectType="FKIndexAssociation" objectID="01F940E1-792F-57A4-87B4-0948CFAA8FE6" name="TBL_PALYLIST_TBL_USUARIOS_FK" seqName="seg_0" containerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848"/>
   <object objectType="FKIndexAssociation" objectID="F3065B25-708F-655B-F889-C85531963B62" name="TBL_PODCAST_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" refContainerID="D6EA6D6D-5B5F-A9D7-5587-FA0650440CDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D6EA6D6D-5B5F-A9D7-5587-FA0650440CDB" propertyTargetId="0CE6330A-0336-DA92-ACAD-D426EC6EFA39"/>
   <object objectType="FKIndexAssociation" objectID="ACBA46E9-2E85-468A-2669-530097C2868A" name="TBL_PUBLIC_TBL_EMPRESAS_FK" seqName="seg_0" containerID="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061" refContainerID="08AC1CA2-0FD8-268C-05BA-D81DAE961435" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="08AC1CA2-0FD8-268C-05BA-D81DAE961435" propertyTargetId="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061"/>
   <object objectType="FKIndexAssociation" objectID="D1B3DC72-0E89-F172-DBC7-8C5DB37E0295" name="TBL_PUBL_TIPO_VIZUAL_FK" seqName="seg_0" containerID="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061" refContainerID="ADCF9851-493E-D13B-71C1-6E0227CE4224" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="ADCF9851-493E-D13B-71C1-6E0227CE4224" propertyTargetId="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061"/>
   <object objectType="FKIndexAssociation" objectID="936569F3-5CEA-DD62-082A-56D95732D594" name="TBL_PUBLICIDAD_X_USUARIO_FK" seqName="seg_0" containerID="DDC7F0A8-76EB-0B81-4969-798449A72880" refContainerID="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A1F79B07-DAAE-D39F-5F7E-2261EF0DC061" propertyTargetId="DDC7F0A8-76EB-0B81-4969-798449A72880"/>
   <object objectType="FKIndexAssociation" objectID="6343F3D6-B8D6-195A-A4CB-6D577EE17673" name="TBL_PUBLICIDAD_X_USUARIO_FKv2" seqName="seg_0" containerID="DDC7F0A8-76EB-0B81-4969-798449A72880" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="DDC7F0A8-76EB-0B81-4969-798449A72880"/>
   <object objectType="FKIndexAssociation" objectID="0AD1A602-F159-854B-45B3-8D0FA3408157" name="TBL_RADIO_X_CANCIONES_FK" seqName="seg_0" containerID="B65FC64E-F34A-F8B4-2E77-55CDB8581190" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="B65FC64E-F34A-F8B4-2E77-55CDB8581190"/>
   <object objectType="FKIndexAssociation" objectID="BFCF1DB9-2249-C02E-EE35-71FA5BD05B7D" name="TBL_RADIO_X_CANCIONES_FKv2" seqName="seg_0" containerID="B65FC64E-F34A-F8B4-2E77-55CDB8581190" refContainerID="892AB6F9-627B-ED59-037B-E347D3B8F2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="892AB6F9-627B-ED59-037B-E347D3B8F2E7" propertyTargetId="B65FC64E-F34A-F8B4-2E77-55CDB8581190"/>
   <object objectType="FKIndexAssociation" objectID="4D4016EE-7B33-A15A-EFEE-AD15044CEB74" name="TBL_RADIO_X_USUARIO_FK" seqName="seg_0" containerID="50968BAA-C60A-DFDE-FC6D-85B0FE36D8C2" refContainerID="892AB6F9-627B-ED59-037B-E347D3B8F2E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="892AB6F9-627B-ED59-037B-E347D3B8F2E7" propertyTargetId="50968BAA-C60A-DFDE-FC6D-85B0FE36D8C2"/>
   <object objectType="FKIndexAssociation" objectID="5AACCDB7-908A-2726-95E8-63D5D90C9B8F" name="TBL_RADIO_X_USUARIO_FKv2" seqName="seg_0" containerID="50968BAA-C60A-DFDE-FC6D-85B0FE36D8C2" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="50968BAA-C60A-DFDE-FC6D-85B0FE36D8C2"/>
   <object objectType="FKIndexAssociation" objectID="D9C77E0E-0685-3A83-B3C7-6EA364589AD5" name="TBL_PAGO_TBL_DATOS_FK" seqName="seg_0" containerID="A19126BF-D106-7237-8841-BB54BEE8A73E" refContainerID="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="843AC8A3-0DF7-183D-9FE2-7CDC5384DFED" propertyTargetId="A19126BF-D106-7237-8841-BB54BEE8A73E"/>
   <object objectType="FKIndexAssociation" objectID="45F0AB0A-FC89-D2A3-9924-928EF261D954" name="TBL_R_PAGO_TBL_LUGA_FK" seqName="seg_0" containerID="A19126BF-D106-7237-8841-BB54BEE8A73E" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="A19126BF-D106-7237-8841-BB54BEE8A73E"/>
   <object objectType="FKIndexAssociation" objectID="C89B7DAA-D13F-D5D9-D3AB-7DC30E3114AC" name="TBL_RECI_PAGO_TBL_USU_FK" seqName="seg_0" containerID="A19126BF-D106-7237-8841-BB54BEE8A73E" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="A19126BF-D106-7237-8841-BB54BEE8A73E"/>
   <object objectType="FKIndexAssociation" objectID="137B39DA-5C3C-3B37-327B-C7E6A7F2B068" name="TBL_RECO_TBL_HIST_REPR_FK" seqName="seg_0" containerID="1F32DD2D-B71D-2219-7B82-CA9E240502B1" refContainerID="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="4F6BEB72-EBB5-540B-D56A-201A2CAA2676" propertyTargetId="1F32DD2D-B71D-2219-7B82-CA9E240502B1"/>
   <object objectType="FKIndexAssociation" objectID="4D198573-CBAD-1F6C-9085-99E972514826" name="TBL_RECOME_TBL_ALBUM_FK" seqName="seg_0" containerID="1F32DD2D-B71D-2219-7B82-CA9E240502B1" refContainerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyTargetId="1F32DD2D-B71D-2219-7B82-CA9E240502B1"/>
   <object objectType="FKIndexAssociation" objectID="691556F5-4131-2596-DC4C-AF59CFD0A8D0" name="TBL_RECOM_TBL_PLAYLIST_FK" seqName="seg_0" containerID="1F32DD2D-B71D-2219-7B82-CA9E240502B1" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="1F32DD2D-B71D-2219-7B82-CA9E240502B1"/>
   <object objectType="FKIndexAssociation" objectID="90CE93BB-4AFA-F222-46BB-13C5997E1C5C" name="TBL_REPORT_TBL_GRUPOS_FK" seqName="seg_0" containerID="CCB12E05-14C4-4568-FB51-373A3E44502B" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="CCB12E05-14C4-4568-FB51-373A3E44502B"/>
   <object objectType="FKIndexAssociation" objectID="9F5508EF-AD18-5BE9-C1FD-99875CAA4C92" name="TBL_REPORTES_TBL_LUGARES_FK" seqName="seg_0" containerID="CCB12E05-14C4-4568-FB51-373A3E44502B" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="CCB12E05-14C4-4568-FB51-373A3E44502B"/>
   <object objectType="FKIndexAssociation" objectID="5F16F7C3-B70F-42EF-914E-7CE1D90A0CF8" name="TBL_REPORTES_TBL_TIPO_FK" seqName="seg_0" containerID="CCB12E05-14C4-4568-FB51-373A3E44502B" refContainerID="F4152BDE-E128-3B08-F1B8-A990D20C01A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="F4152BDE-E128-3B08-F1B8-A990D20C01A7" propertyTargetId="CCB12E05-14C4-4568-FB51-373A3E44502B"/>
   <object objectType="FKIndexAssociation" objectID="512EDBAF-FF19-40E3-3FEE-47716A2EBC49" name="TBL_REPORTES_TBL_USUARIOS_FK" seqName="seg_0" containerID="CCB12E05-14C4-4568-FB51-373A3E44502B" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="CCB12E05-14C4-4568-FB51-373A3E44502B"/>
   <object objectType="FKIndexAssociation" objectID="7D9FDF25-71E0-0F08-F423-8BEE9C9BA842" name="TBL_SAVES_TBL_CANCIONES_FK" seqName="seg_0" containerID="49A0CB91-C5FD-76BD-044D-10828D7BA49F" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="49A0CB91-C5FD-76BD-044D-10828D7BA49F"/>
   <object objectType="FKIndexAssociation" objectID="D06D9B12-AA2C-ABB8-4FBD-6E1BDB735AF3" name="TBL_SAVES_TBL_USUARIOS_FK" seqName="seg_0" containerID="49A0CB91-C5FD-76BD-044D-10828D7BA49F" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="49A0CB91-C5FD-76BD-044D-10828D7BA49F"/>
   <object objectType="FKIndexAssociation" objectID="F7CDA9CE-98E8-AE28-D3B1-CC1E34BE557E" name="TBL_SHARES_TBL_ALBUM_FK" seqName="seg_0" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="57B5103E-5502-1D3F-12B9-ECE70191AFFF" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="D09A64B9-2C97-C213-BB6E-D7B1C5122AFE" name="TBL_SHARES_TBL_CANCIO_FK" seqName="seg_0" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0E59439F-C698-7B56-CBD6-6EF1C2860414" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="4B19D7AD-D6D6-E08D-192D-F3795ABD696A" name="TBL_SHARES_TBL_GRUPOS_FK" seqName="seg_0" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="7F4E734E-DB26-66C9-C8EF-337F961160F3" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="1E91C4F8-DF04-12A2-5659-7CC310A04055" name="TBL_SHARES_TBL_PLAYLIST_FK" seqName="seg_1" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="1A1F4857-2C32-EA49-0EAA-6FC74D25F848" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="5ECEF991-CE57-C40C-099C-5267E5000109" name="TBL_SHARES_TBL_REDES_FK" seqName="seg_1" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="DD82EBDF-3B52-1CF3-EE57-D4B50FE9580C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="DD82EBDF-3B52-1CF3-EE57-D4B50FE9580C" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="D6BB0E1A-38BE-129E-0DA9-954E60437EE6" name="TBL_SHARES_TBL_USUARIOS_FK" seqName="seg_1" containerID="2B0C5239-DD64-4B92-6DAC-63693580C4E8" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="2B0C5239-DD64-4B92-6DAC-63693580C4E8"/>
   <object objectType="FKIndexAssociation" objectID="A5270C7B-7056-5B28-CC08-2CAFED44DF1A" name="TBL_TARJ_REG_TBL_LUGA_FK" seqName="seg_1" containerID="EBEF66A0-0E7A-0A34-AF46-581F3E0DB2AD" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="EBEF66A0-0E7A-0A34-AF46-581F3E0DB2AD"/>
   <object objectType="FKIndexAssociation" objectID="6513A49E-E680-1D2F-E292-11178BA10438" name="TBL_TARJ_REGA_TBL_USU_FK" seqName="seg_1" containerID="EBEF66A0-0E7A-0A34-AF46-581F3E0DB2AD" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="EBEF66A0-0E7A-0A34-AF46-581F3E0DB2AD"/>
   <object objectType="FKIndexAssociation" objectID="C2DBA08C-F559-16D8-1E85-0730753C9935" name="TBL_USUARIO_X_GENERO_M_FK" seqName="seg_1" containerID="FD5B2C4E-C092-97A1-DCAE-D5C394B23207" refContainerID="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="5AC77DA3-1B82-72CA-7697-262DD25C34AC" propertyTargetId="FD5B2C4E-C092-97A1-DCAE-D5C394B23207"/>
   <object objectType="FKIndexAssociation" objectID="FF9A488A-E83C-C73A-7DBB-19B153714BBA" name="TBL_USUARIO_X_GENERO_M_FKv2" seqName="seg_1" containerID="FD5B2C4E-C092-97A1-DCAE-D5C394B23207" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="FD5B2C4E-C092-97A1-DCAE-D5C394B23207"/>
   <object objectType="FKIndexAssociation" objectID="97653F7F-5081-2275-3ECC-CD6CF5D5656D" name="TBL_USUARIO_X_PODCAST_FK" seqName="seg_1" containerID="D519EE2B-4D09-75F0-70C6-B5AE5B49E905" refContainerID="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="0CE6330A-0336-DA92-ACAD-D426EC6EFA39" propertyTargetId="D519EE2B-4D09-75F0-70C6-B5AE5B49E905"/>
   <object objectType="FKIndexAssociation" objectID="8626B414-87BC-874C-8AB4-893C7C413CE9" name="TBL_USUARIO_X_PODCAST_FKv2" seqName="seg_1" containerID="D519EE2B-4D09-75F0-70C6-B5AE5B49E905" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="D519EE2B-4D09-75F0-70C6-B5AE5B49E905"/>
   <object objectType="FKIndexAssociation" objectID="07F67684-98CD-81FB-885A-9A6FEEAB527D" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="27B26838-3299-5E77-2C8D-92B4661C1CC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="27B26838-3299-5E77-2C8D-92B4661C1CC9" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="6697A9EE-5C55-7A4A-977E-9CB54258B460" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="A38A1B0E-F8AB-3945-3BB5-528384902A8A" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="A5486F40-79F4-FEF7-8974-08BC25D535C1" name="TBL_USUARI_TBL_MARCA_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="4263290A-9B79-D71F-06C7-4E8570BBFACF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="4263290A-9B79-D71F-06C7-4E8570BBFACF" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="5AB3287F-8F66-127F-40AA-18859E0FDBED" name="TBL_USUARI_TBL_PLANES_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="4BED9BEC-315E-F31C-A576-3FFFA2638E6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="4BED9BEC-315E-F31C-A576-3FFFA2638E6A" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="59631202-F351-4174-181D-0B2DACA70FF6" name="TBL_USU_TBL_PROVEEDOR_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="35636CEF-F86B-9C12-611E-EA1A9B7936D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="35636CEF-F86B-9C12-611E-EA1A9B7936D2" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="62EAE0A4-7E09-3BD7-2411-AA3B5FCB3990" name="TBL_USUARIOS_TBL_TIPO_FK" seqName="seg_1" containerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" refContainerID="30DB75DF-36C1-C6EE-33BD-907C3C0CA3E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="30DB75DF-36C1-C6EE-33BD-907C3C0CA3E3" propertyTargetId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991"/>
   <object objectType="FKIndexAssociation" objectID="2D6247AA-FD0E-D3F8-AFB5-2D3471F23455" name="TBL_VINCULO_AP_TBL_USU_FK" seqName="seg_1" containerID="8FD5A157-8404-AB1C-D4BA-78D4DE5D859B" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="8FD5A157-8404-AB1C-D4BA-78D4DE5D859B"/>
   <object objectType="FKIndexAssociation" objectID="CAEF9412-8DC5-C57D-03BD-8D6148BB7AC7" name="TBL_VINCULO_TBL_REDES_FK" seqName="seg_1" containerID="79F16387-22D6-8974-3B7F-6EEED58C3608" refContainerID="DD82EBDF-3B52-1CF3-EE57-D4B50FE9580C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="DD82EBDF-3B52-1CF3-EE57-D4B50FE9580C" propertyTargetId="79F16387-22D6-8974-3B7F-6EEED58C3608"/>
   <object objectType="FKIndexAssociation" objectID="CD47631E-9DEF-727A-1F76-D87F6E941069" name="TBL_VINCULO_TBL_USU_FK" seqName="seg_1" containerID="79F16387-22D6-8974-3B7F-6EEED58C3608" refContainerID="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9A1B76FA-04FA-EEBE-F0F3-BBEB87AF0A45" propertySourceId="D3E4CB81-4625-3D6D-500C-3D1B7FD84991" propertyTargetId="79F16387-22D6-8974-3B7F-6EEED58C3608"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
