<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" name="TBL_ALBUMES_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF6A631D-0265-DB09-8DA7-E082D602EED6" name="TBL_ALBUMES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23D5FC77-89AA-47BD-5598-454404F9EDEA" name="TBL_ANADIR_BIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2D94B6F-D780-3621-90DC-0576A5475813" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7297FF5-BA43-77BB-C532-19D10B936577" name="TBL_CANCIONES_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECB2CC04-7B0D-1FB6-CF2E-C4ACD3D0D47C" name="TBL_CANCIONES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5162BF58-A120-4C99-600E-D330EFBDE9BB" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DA1A222-4615-828B-FF9B-6109BB43A21B" name="TBL_CATEGORIAS_RECOMENDACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C87838E8-CD64-BECD-B51E-AFF2C87C3E33" name="TBL_CONCIERTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38C02A37-331D-3216-51C0-07ED23D519BE" name="TBL_DATOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C24F85F-410B-3C45-9283-F60497B258B4" name="TBL_DONDE_SE_ESCUCHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7781B2EA-9288-A9B7-53D2-614CF9ABD48E" name="TBL_EPISODIOS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03440D83-557E-9BB7-9BE5-FFE8662476C5" name="TBL_ESTADO_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC7DB000-56BE-E584-0153-0D406472F6AE" name="TBL_EXITOS_X_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4371D272-96A2-8CEF-F179-13F1098AFE3F" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB598A0B-72EF-9951-032C-A0A305269D09" name="TBL_GENERO_X_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" name="TBL_GRUPOS_O_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8E01D57-2C8C-77C9-661A-3DCD43AB7E07" name="TBL_GRUPOS_X_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="602F0414-AFCB-6AAB-AAD7-0ABE82382092" name="TBL_LISTA_EXITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="047A5007-686C-AE06-CEBE-F29CFCE63969" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E834B84A-8A72-A9FF-A109-4A358623338E" name="TBL_LUGARES_X_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2DDAA3-7080-8F26-FEAE-A221AD4A6F77" name="TBL_MARCA_TELEFONO_M" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BFAC9F5-DBD8-12EA-71BD-BBADAE528C13" name="TBL_MARCA_TELEFONO_X_SO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93587BB9-3EDB-7101-AFC6-C5A31A6FD3B0" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FAF5C31-BBD4-0475-4F3D-A110C7AF1E0D" name="TBL_PLANES_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534415F6-809E-1C14-A884-72D6BE933012" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9964B836-1612-A2F5-7EA0-E7267A2161FE" name="TBL_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A284331-7AF6-F9A9-8180-6CFBFBA3E97C" name="TBL_PROVEEDOR_SERVICIO_MOVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA47983E-2AE9-9A42-EDE7-55A86B626DAF" name="TBL_RECIBOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="133A56FB-C4EB-0BFD-0083-5D657C2C8749" name="TBL_RECOMENDACIONES_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87E5C405-124C-38B9-D129-2B4D936D4BA4" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" name="TBL_SHARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7980CDF-E239-3A17-A04F-652853DDEEE3" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4648FB38-BA05-AC25-08D2-82B0551BC929" name="TBL_TARJETA_REGALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00A77A3A-83A9-0E44-2286-49BCF5147DFE" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AAB51CC-EC4A-386C-1C14-D53284B3E03E" name="TBL_TIPO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50D59177-8368-79DB-2A9C-D9F3FD4160F5" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD19B37D-AFE8-A015-FBDB-1FE2CE486009" name="TBL_USUARIO_X_GENERO_MUSICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED99AC93-249B-981A-F309-5E7C65616477" name="TBL_USUARIO_X_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07F757F5-8B49-149A-5C4B-C6117C4D8514" name="TBL_VINCULO_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A258AC74-7288-6F5A-5873-FF854B1B52FC" name="TBL_VINCULO_DATOS_RS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5CA6E39F-4E00-A038-86D1-E28B6F91F0BD" name="TBL_ALBUMES_MUSICALES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F"/>
   <object objectType="FKIndexAssociation" objectID="3215FB77-0C5D-794D-7FE0-645FE3B845EC" name="TBL_ALBUMES_X_PLAYLIST_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="AF6A631D-0265-DB09-8DA7-E082D602EED6" refContainerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyTargetId="AF6A631D-0265-DB09-8DA7-E082D602EED6"/>
   <object objectType="FKIndexAssociation" objectID="C95681FB-F20D-4325-0917-870702BC8A1F" name="TBL_ALBUMES_X_PLAYLIST_TBL_PLAYLIST_FK" seqName="seg_0" containerID="AF6A631D-0265-DB09-8DA7-E082D602EED6" refContainerID="534415F6-809E-1C14-A884-72D6BE933012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="534415F6-809E-1C14-A884-72D6BE933012" propertyTargetId="AF6A631D-0265-DB09-8DA7-E082D602EED6"/>
   <object objectType="FKIndexAssociation" objectID="5498BE3E-DAC0-5B8D-3640-8C66E8BF84AA" name="TBL_ANADIR_BIBLIOTECA_TBL_FAVORITOS_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="A7297FF5-BA43-77BB-C532-19D10B936577" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A7297FF5-BA43-77BB-C532-19D10B936577" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="188F49E8-2FD9-95D5-3089-36318BB5C61F" name="TBL_ANADIR_BIBLIOTECA_TBL_PODCAST_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="30DC44DF-C368-EE00-2D66-960E7895A2EB" name="TBL_BIBLIOTECA_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="EDA7873C-A4CC-D45D-112B-54F9BBD44404" name="TBL_BIBLIOTECA_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="3C3807BB-F181-DBED-986B-C250E258014E" name="TBL_BIBLIOTECA_TBL_PLAYLIST_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="534415F6-809E-1C14-A884-72D6BE933012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="534415F6-809E-1C14-A884-72D6BE933012" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="3827F158-834D-D233-73DF-FB5D8DE41215" name="TBL_BIBLIOTECA_TBL_USUARIOS_FK" seqName="seg_0" containerID="23D5FC77-89AA-47BD-5598-454404F9EDEA" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="23D5FC77-89AA-47BD-5598-454404F9EDEA"/>
   <object objectType="FKIndexAssociation" objectID="89821FA0-34B4-A1CC-4A51-362CDD8BCB08" name="TBL_CANCIONES_FAVORITAS_TBL_LUGARES_FK" seqName="seg_0" containerID="A7297FF5-BA43-77BB-C532-19D10B936577" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="A7297FF5-BA43-77BB-C532-19D10B936577"/>
   <object objectType="FKIndexAssociation" objectID="551905EC-4834-0F52-73D0-1B476701C504" name="TBL_CANCIONES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="F2D94B6F-D780-3621-90DC-0576A5475813" refContainerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyTargetId="F2D94B6F-D780-3621-90DC-0576A5475813"/>
   <object objectType="FKIndexAssociation" objectID="69C16C69-9F19-61D9-5267-AD59552CE28C" name="TBL_CANCIONES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="F2D94B6F-D780-3621-90DC-0576A5475813" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="F2D94B6F-D780-3621-90DC-0576A5475813"/>
   <object objectType="FKIndexAssociation" objectID="247B089B-656B-F65D-E613-8DCA0FC41352" name="TBL_CANCIONES_X_PLAYLIST_TBL_CANCIONES_FK" seqName="seg_0" containerID="ECB2CC04-7B0D-1FB6-CF2E-C4ACD3D0D47C" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="ECB2CC04-7B0D-1FB6-CF2E-C4ACD3D0D47C"/>
   <object objectType="FKIndexAssociation" objectID="311BFC4B-2E2E-3F7E-3242-838396D86B4F" name="TBL_CANCIONES_X_PLAYLIST_TBL_PALYLIST_FK" seqName="seg_0" containerID="ECB2CC04-7B0D-1FB6-CF2E-C4ACD3D0D47C" refContainerID="534415F6-809E-1C14-A884-72D6BE933012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="534415F6-809E-1C14-A884-72D6BE933012" propertyTargetId="ECB2CC04-7B0D-1FB6-CF2E-C4ACD3D0D47C"/>
   <object objectType="FKIndexAssociation" objectID="D5D19864-4457-DE56-924D-E76EADA7C1F9" name="TBL_CONCIERTOS_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="C87838E8-CD64-BECD-B51E-AFF2C87C3E33" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="C87838E8-CD64-BECD-B51E-AFF2C87C3E33"/>
   <object objectType="FKIndexAssociation" objectID="E9A0A120-46F0-174A-2375-050F6012EC4A" name="TBL_CONCIERTOS_TBL_LUGARES_FK" seqName="seg_0" containerID="C87838E8-CD64-BECD-B51E-AFF2C87C3E33" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="C87838E8-CD64-BECD-B51E-AFF2C87C3E33"/>
   <object objectType="FKIndexAssociation" objectID="125F2B96-B0F2-3274-69F4-072BB4ED73D4" name="TBL_DATOS_PAGO_TBL_METODO_PAGO_FK" seqName="seg_1" containerID="38C02A37-331D-3216-51C0-07ED23D519BE" refContainerID="93587BB9-3EDB-7101-AFC6-C5A31A6FD3B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="93587BB9-3EDB-7101-AFC6-C5A31A6FD3B0" propertyTargetId="38C02A37-331D-3216-51C0-07ED23D519BE"/>
   <object objectType="FKIndexAssociation" objectID="14A09F68-39DF-8B70-7EA0-0BE0533FA02B" name="TBL_DATOS_PAGO_TBL_TIPO_TARJETA_FK" seqName="seg_1" containerID="38C02A37-331D-3216-51C0-07ED23D519BE" refContainerID="2AAB51CC-EC4A-386C-1C14-D53284B3E03E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="2AAB51CC-EC4A-386C-1C14-D53284B3E03E" propertyTargetId="38C02A37-331D-3216-51C0-07ED23D519BE"/>
   <object objectType="FKIndexAssociation" objectID="C3ABAD4F-C1E2-17B2-85AD-E96085EEE5E8" name="TBL_DONDE_SE_ESCUCHA_TBL_CANCIONES_FK" seqName="seg_0" containerID="1C24F85F-410B-3C45-9283-F60497B258B4" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="1C24F85F-410B-3C45-9283-F60497B258B4"/>
   <object objectType="FKIndexAssociation" objectID="7E22768C-26D3-458A-7FAF-8326FF0C04D4" name="TBL_DONDE_SE_ESCUCHA_TBL_LUGARES_FK" seqName="seg_0" containerID="1C24F85F-410B-3C45-9283-F60497B258B4" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="1C24F85F-410B-3C45-9283-F60497B258B4"/>
   <object objectType="FKIndexAssociation" objectID="D336370A-235C-E035-482C-4FA2125647CE" name="TBL_DONDE_SE_ESCUCHA_TBL_USUARIOS_FK" seqName="seg_0" containerID="1C24F85F-410B-3C45-9283-F60497B258B4" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="1C24F85F-410B-3C45-9283-F60497B258B4"/>
   <object objectType="FKIndexAssociation" objectID="97FF165B-A433-AEC6-ED8C-625ECBCDECF1" name="TBL_EPISODIOS_PODCAST_TBL_PODCAST_FK" seqName="seg_0" containerID="7781B2EA-9288-A9B7-53D2-614CF9ABD48E" refContainerID="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyTargetId="7781B2EA-9288-A9B7-53D2-614CF9ABD48E"/>
   <object objectType="FKIndexAssociation" objectID="A24398F3-5BB4-D959-951A-CAC9DEB2A75F" name="TBL_EXITOS_X_CANCIONES_TBL_CANCIONES_FK" seqName="seg_0" containerID="EC7DB000-56BE-E584-0153-0D406472F6AE" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="EC7DB000-56BE-E584-0153-0D406472F6AE"/>
   <object objectType="FKIndexAssociation" objectID="A922CBA4-1991-8DA3-8A49-6CEE887C8F7F" name="TBL_EXITOS_X_CANCIONES_TBL_LISTA_EXITOS_FK" seqName="seg_0" containerID="EC7DB000-56BE-E584-0153-0D406472F6AE" refContainerID="602F0414-AFCB-6AAB-AAD7-0ABE82382092" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="602F0414-AFCB-6AAB-AAD7-0ABE82382092" propertyTargetId="EC7DB000-56BE-E584-0153-0D406472F6AE"/>
   <object objectType="FKIndexAssociation" objectID="48C76BF6-3B2F-9DC2-8A47-1448290C51A3" name="TBL_GENERO_X_CANCION_TBL_CANCIONES_FK" seqName="seg_0" containerID="EB598A0B-72EF-9951-032C-A0A305269D09" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="EB598A0B-72EF-9951-032C-A0A305269D09"/>
   <object objectType="FKIndexAssociation" objectID="0F1A0FCC-5ED6-7704-D973-52EF029E7FAB" name="TBL_GENERO_X_CANCION_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="EB598A0B-72EF-9951-032C-A0A305269D09" refContainerID="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyTargetId="EB598A0B-72EF-9951-032C-A0A305269D09"/>
   <object objectType="FKIndexAssociation" objectID="11B9632E-6729-20E7-CE7A-412CE379D390" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FK" seqName="seg_0" containerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09"/>
   <object objectType="FKIndexAssociation" objectID="2B8F5DE3-C92E-6D0D-13BF-366B8458F4CD" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09"/>
   <object objectType="FKIndexAssociation" objectID="53D4FD63-5DDA-E5A1-D2BE-4D9E892BD9DE" name="TBL_GRUPOS_X_GENERO_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="A8E01D57-2C8C-77C9-661A-3DCD43AB7E07" refContainerID="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyTargetId="A8E01D57-2C8C-77C9-661A-3DCD43AB7E07"/>
   <object objectType="FKIndexAssociation" objectID="15DB15DF-35AB-5833-27B5-A4103A031EA0" name="TBL_GRUPOS_X_GENERO_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="A8E01D57-2C8C-77C9-661A-3DCD43AB7E07" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="A8E01D57-2C8C-77C9-661A-3DCD43AB7E07"/>
   <object objectType="FKIndexAssociation" objectID="6D0DEEE0-4BAF-7A52-7166-61AF49AF385D" name="TBL_LISTA_EXITOS_TBL_LUGARES_FK" seqName="seg_0" containerID="602F0414-AFCB-6AAB-AAD7-0ABE82382092" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="602F0414-AFCB-6AAB-AAD7-0ABE82382092"/>
   <object objectType="FKIndexAssociation" objectID="FD3C6C9F-2B87-3875-D9BC-1E36ADDFA809" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="047A5007-686C-AE06-CEBE-F29CFCE63969" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="047A5007-686C-AE06-CEBE-F29CFCE63969"/>
   <object objectType="FKIndexAssociation" objectID="B7168713-BE1D-FCC0-6E8B-1AF0D89775A1" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" seqName="seg_0" containerID="047A5007-686C-AE06-CEBE-F29CFCE63969" refContainerID="00A77A3A-83A9-0E44-2286-49BCF5147DFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="00A77A3A-83A9-0E44-2286-49BCF5147DFE" propertyTargetId="047A5007-686C-AE06-CEBE-F29CFCE63969"/>
   <object objectType="FKIndexAssociation" objectID="7CB65115-4F7F-3173-ACD7-CC4016C91476" name="TBL_LUGARES_X_PROVEEDORES_TBL_LUGARES_FK" seqName="seg_0" containerID="E834B84A-8A72-A9FF-A109-4A358623338E" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="E834B84A-8A72-A9FF-A109-4A358623338E"/>
   <object objectType="FKIndexAssociation" objectID="1E15578B-6B9F-C99A-AF0E-DE4F5F4889A1" name="TBL_LUGARES_X_PROVEEDORES_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_0" containerID="E834B84A-8A72-A9FF-A109-4A358623338E" refContainerID="1A284331-7AF6-F9A9-8180-6CFBFBA3E97C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="1A284331-7AF6-F9A9-8180-6CFBFBA3E97C" propertyTargetId="E834B84A-8A72-A9FF-A109-4A358623338E"/>
   <object objectType="FKIndexAssociation" objectID="DE7713B9-82DE-6028-519E-330D3CC5514E" name="TBL_MARCA_TELEFONO_X_SO_TBL_MARCA_TELEFONO_M_FK" seqName="seg_0" containerID="2BFAC9F5-DBD8-12EA-71BD-BBADAE528C13" refContainerID="BB2DDAA3-7080-8F26-FEAE-A221AD4A6F77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="BB2DDAA3-7080-8F26-FEAE-A221AD4A6F77" propertyTargetId="2BFAC9F5-DBD8-12EA-71BD-BBADAE528C13"/>
   <object objectType="FKIndexAssociation" objectID="EFCF9622-BF59-A8C0-3973-F4F4940CC06A" name="TBL_MARCA_TELEFONO_X_SO_TBL_SISTEMAS_OPERATIVOS_FK" seqName="seg_0" containerID="2BFAC9F5-DBD8-12EA-71BD-BBADAE528C13" refContainerID="B7980CDF-E239-3A17-A04F-652853DDEEE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="B7980CDF-E239-3A17-A04F-652853DDEEE3" propertyTargetId="2BFAC9F5-DBD8-12EA-71BD-BBADAE528C13"/>
   <object objectType="FKIndexAssociation" objectID="A1CD2CA7-E584-DAD1-0920-5F18193D9188" name="TBL_PALYLIST_TBL_ESTADO_PALYLIST_FK" seqName="seg_0" containerID="534415F6-809E-1C14-A884-72D6BE933012" refContainerID="03440D83-557E-9BB7-9BE5-FFE8662476C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="03440D83-557E-9BB7-9BE5-FFE8662476C5" propertyTargetId="534415F6-809E-1C14-A884-72D6BE933012"/>
   <object objectType="FKIndexAssociation" objectID="62628B15-1E31-176E-76BC-DE059862A5AC" name="TBL_PALYLIST_TBL_LUGARES_FK" seqName="seg_0" containerID="534415F6-809E-1C14-A884-72D6BE933012" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="534415F6-809E-1C14-A884-72D6BE933012"/>
   <object objectType="FKIndexAssociation" objectID="7386F1FC-279B-3B36-BDE1-355870B896B1" name="TBL_PALYLIST_TBL_USUARIOS_FK" seqName="seg_0" containerID="534415F6-809E-1C14-A884-72D6BE933012" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="534415F6-809E-1C14-A884-72D6BE933012"/>
   <object objectType="FKIndexAssociation" objectID="10471CCE-93F8-D711-137B-79AA633A1652" name="TBL_PODCAST_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="9964B836-1612-A2F5-7EA0-E7267A2161FE" refContainerID="5162BF58-A120-4C99-600E-D330EFBDE9BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="5162BF58-A120-4C99-600E-D330EFBDE9BB" propertyTargetId="9964B836-1612-A2F5-7EA0-E7267A2161FE"/>
   <object objectType="FKIndexAssociation" objectID="61F6882F-66B4-A336-E335-38CBC5D00561" name="TBL_RECIBOS_PAGO_TBL_DATOS_PAGO_FK" seqName="seg_1" containerID="AA47983E-2AE9-9A42-EDE7-55A86B626DAF" refContainerID="38C02A37-331D-3216-51C0-07ED23D519BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="38C02A37-331D-3216-51C0-07ED23D519BE" propertyTargetId="AA47983E-2AE9-9A42-EDE7-55A86B626DAF"/>
   <object objectType="FKIndexAssociation" objectID="C8C4127E-81C7-6840-76A1-9519028F4814" name="TBL_RECIBOS_PAGO_TBL_LUGARES_FK" seqName="seg_0" containerID="AA47983E-2AE9-9A42-EDE7-55A86B626DAF" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="AA47983E-2AE9-9A42-EDE7-55A86B626DAF"/>
   <object objectType="FKIndexAssociation" objectID="AB6E2265-9435-5F69-A271-32C14F0E465A" name="TBL_RECIBOS_PAGO_TBL_USUARIOS_FK" seqName="seg_0" containerID="AA47983E-2AE9-9A42-EDE7-55A86B626DAF" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="AA47983E-2AE9-9A42-EDE7-55A86B626DAF"/>
   <object objectType="FKIndexAssociation" objectID="70A20B80-17BD-A84C-BEA9-2F67CAE0C0E6" name="TBL_RECOMENDACIONES_SISTEMA_TBL_USUARIOS_FK" seqName="seg_0" containerID="133A56FB-C4EB-0BFD-0083-5D657C2C8749" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="133A56FB-C4EB-0BFD-0083-5D657C2C8749"/>
   <object objectType="FKIndexAssociation" objectID="7D01409B-DE33-2023-E355-828BFC7BB85A" name="TBL_RECOMENDACIONES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="133A56FB-C4EB-0BFD-0083-5D657C2C8749" refContainerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyTargetId="133A56FB-C4EB-0BFD-0083-5D657C2C8749"/>
   <object objectType="FKIndexAssociation" objectID="A1355754-AFA0-36E4-BBE6-AF8B3EE8A8CA" name="TBL_RECOMENDACIONES_TBL_CATEGORIAS_RECOMENDACIONES_FK" seqName="seg_0" containerID="133A56FB-C4EB-0BFD-0083-5D657C2C8749" refContainerID="1DA1A222-4615-828B-FF9B-6109BB43A21B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="1DA1A222-4615-828B-FF9B-6109BB43A21B" propertyTargetId="133A56FB-C4EB-0BFD-0083-5D657C2C8749"/>
   <object objectType="FKIndexAssociation" objectID="F6EF5868-ACC1-F380-CF28-B37C5FA21E7E" name="TBL_RECOMENDACIONES_TBL_PLAYLIST_FK" seqName="seg_0" containerID="133A56FB-C4EB-0BFD-0083-5D657C2C8749" refContainerID="534415F6-809E-1C14-A884-72D6BE933012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="534415F6-809E-1C14-A884-72D6BE933012" propertyTargetId="133A56FB-C4EB-0BFD-0083-5D657C2C8749"/>
   <object objectType="FKIndexAssociation" objectID="E5BF840E-6317-5FD1-DF0E-A78A71D6D734" name="TBL_SAVES_TBL_CANCIONES_FK" seqName="seg_0" containerID="A7297FF5-BA43-77BB-C532-19D10B936577" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="A7297FF5-BA43-77BB-C532-19D10B936577"/>
   <object objectType="FKIndexAssociation" objectID="AD91F8ED-27F7-8857-248A-D4D17DC1ED2D" name="TBL_SAVES_TBL_USUARIOS_FK" seqName="seg_0" containerID="A7297FF5-BA43-77BB-C532-19D10B936577" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="A7297FF5-BA43-77BB-C532-19D10B936577"/>
   <object objectType="FKIndexAssociation" objectID="2C4B9A56-E3BC-F4A8-95FC-4C9BCE76B4C4" name="TBL_SHARES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="8255D2DB-92E8-5E07-7C79-C4322F87BC3F" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="0BD5A1E9-FE83-0478-1D5C-083CE6B42A4A" name="TBL_SHARES_TBL_CANCIONES_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="F2D94B6F-D780-3621-90DC-0576A5475813" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="F2D94B6F-D780-3621-90DC-0576A5475813" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="455D2A1A-1444-2BB9-E0B7-3E3C1C799E1F" name="TBL_SHARES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="7DD2C2AD-5D61-F4B2-39E8-E02ECD812C09" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="12D55419-A821-1D4E-6956-6CC744A8D9CA" name="TBL_SHARES_TBL_PLAYLIST_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="534415F6-809E-1C14-A884-72D6BE933012" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="534415F6-809E-1C14-A884-72D6BE933012" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="32650CF6-6A5D-842D-572B-9769F56417BE" name="TBL_SHARES_TBL_REDES_SOCIALES_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="87E5C405-124C-38B9-D129-2B4D936D4BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="87E5C405-124C-38B9-D129-2B4D936D4BA4" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="30A9B9F3-250D-3570-0295-F27D4230A41F" name="TBL_SHARES_TBL_USUARIOS_FK" seqName="seg_0" containerID="26E417F7-1C42-5B34-BD8B-39B73D56CB79" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="26E417F7-1C42-5B34-BD8B-39B73D56CB79"/>
   <object objectType="FKIndexAssociation" objectID="B68F75D6-B84F-4C48-4CC5-74C4E2AE009D" name="TBL_TARJETA_REGALO_TBL_LUGARES_FK" seqName="seg_0" containerID="4648FB38-BA05-AC25-08D2-82B0551BC929" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="4648FB38-BA05-AC25-08D2-82B0551BC929"/>
   <object objectType="FKIndexAssociation" objectID="55A0EFDA-F773-EB4D-1F04-9DD0BCA4C4B0" name="TBL_TARJETA_REGALO_TBL_USUARIOS_FK" seqName="seg_0" containerID="4648FB38-BA05-AC25-08D2-82B0551BC929" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="4648FB38-BA05-AC25-08D2-82B0551BC929"/>
   <object objectType="FKIndexAssociation" objectID="A5AA3AF4-1758-6D30-063B-3B8E7A622236" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="BD19B37D-AFE8-A015-FBDB-1FE2CE486009" refContainerID="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="C54CC6FF-51EA-1E9F-E811-1F2C794D323D" propertyTargetId="BD19B37D-AFE8-A015-FBDB-1FE2CE486009"/>
   <object objectType="FKIndexAssociation" objectID="D353E7BE-E2EC-DCE9-CADE-B5B0323A0B55" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_USUARIOS_FK" seqName="seg_0" containerID="BD19B37D-AFE8-A015-FBDB-1FE2CE486009" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="BD19B37D-AFE8-A015-FBDB-1FE2CE486009"/>
   <object objectType="FKIndexAssociation" objectID="BFF97927-5F8B-39E0-6B2C-23E7526794CC" name="TBL_USUARIO_X_PODCAST_TBL_PODCAST_FK" seqName="seg_0" containerID="ED99AC93-249B-981A-F309-5E7C65616477" refContainerID="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="9964B836-1612-A2F5-7EA0-E7267A2161FE" propertyTargetId="ED99AC93-249B-981A-F309-5E7C65616477"/>
   <object objectType="FKIndexAssociation" objectID="2FA2BA94-96D5-A701-C330-C4641C2E4D37" name="TBL_USUARIO_X_PODCAST_TBL_USUARIOS_FK" seqName="seg_0" containerID="ED99AC93-249B-981A-F309-5E7C65616477" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="ED99AC93-249B-981A-F309-5E7C65616477"/>
   <object objectType="FKIndexAssociation" objectID="9A2931F1-3FBF-5F5B-09F4-8E110426DAAC" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="4371D272-96A2-8CEF-F179-13F1098AFE3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="4371D272-96A2-8CEF-F179-13F1098AFE3F" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="73C021F2-E354-3F20-0B85-563AFE9E84BF" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="047A5007-686C-AE06-CEBE-F29CFCE63969" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="7F8EABBF-24BA-A274-D73A-8FE289639930" name="TBL_USUARIOS_TBL_MARCA_TELEFONO_M_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="BB2DDAA3-7080-8F26-FEAE-A221AD4A6F77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="BB2DDAA3-7080-8F26-FEAE-A221AD4A6F77" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="63F1E254-C3DB-B3DB-B21B-6D303D54FB82" name="TBL_USUARIOS_TBL_PLANES_DE_CUENTAS_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="4FAF5C31-BBD4-0475-4F3D-A110C7AF1E0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="4FAF5C31-BBD4-0475-4F3D-A110C7AF1E0D" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="E3FEEB29-5E31-C5E3-D0ED-CE2C6B6A997A" name="TBL_USUARIOS_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="1A284331-7AF6-F9A9-8180-6CFBFBA3E97C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="1A284331-7AF6-F9A9-8180-6CFBFBA3E97C" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="D8EDE050-66F0-2BD4-2979-DF16E7395796" name="TBL_USUARIOS_TBL_TIPO_USUARIO_FK" seqName="seg_0" containerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" refContainerID="50D59177-8368-79DB-2A9C-D9F3FD4160F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="50D59177-8368-79DB-2A9C-D9F3FD4160F5" propertyTargetId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E"/>
   <object objectType="FKIndexAssociation" objectID="F7507CB9-519F-8FCC-2340-3968A5B74836" name="TBL_VINCULO_APLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="07F757F5-8B49-149A-5C4B-C6117C4D8514" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="07F757F5-8B49-149A-5C4B-C6117C4D8514"/>
   <object objectType="FKIndexAssociation" objectID="F0424FDC-3331-2A75-074A-21FE79909E9C" name="TBL_VINCULO_DATOS_RS_TBL_REDES_SOCIALES_FK" seqName="seg_0" containerID="A258AC74-7288-6F5A-5873-FF854B1B52FC" refContainerID="87E5C405-124C-38B9-D129-2B4D936D4BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="87E5C405-124C-38B9-D129-2B4D936D4BA4" propertyTargetId="A258AC74-7288-6F5A-5873-FF854B1B52FC"/>
   <object objectType="FKIndexAssociation" objectID="A1AA1C76-4E7B-24C7-FB11-150C0808828A" name="TBL_VINCULO_DATOS_RS_TBL_USUARIOS_FK" seqName="seg_0" containerID="A258AC74-7288-6F5A-5873-FF854B1B52FC" refContainerID="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B24D31F-EAD3-40A0-4C66-A684DFF7D6C5" propertySourceId="A36BB8B1-BEB1-65DB-4E15-9D4A7E0FD05E" propertyTargetId="A258AC74-7288-6F5A-5873-FF854B1B52FC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
