<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" name="TBL_ALBUMES_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2DB16A9-57B4-F11A-4037-4D8F591287A8" name="TBL_ALBUMES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBB7D417-B34F-D04A-5F41-C6316920F36E" name="TBL_ANADIR_BIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94BF4B65-DFAC-F693-60CA-2133A440845F" name="TBL_CANCIONES_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF9474FF-CEAE-5E62-F722-C3CFB75A9BCD" name="TBL_CANCIONES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F61C466-A8A7-C87F-8253-CF91AC7E6BD7" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DC3C59B-6156-2800-5F4D-B088BD33D926" name="TBL_COLA_REPRODUCIENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F5DC424-2994-174F-3C45-037B6000F777" name="TBL_CONCIERTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B" name="TBL_DATOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65A43268-6CD0-F70D-370E-4B123A727897" name="TBL_EMPRESAS_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06D9300C-E1A2-7CA9-4F13-5B7935EDD6FB" name="TBL_EPISODIOS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51380575-BBA9-1FD1-2B23-A6B636749C2C" name="TBL_ESTADO_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F32A7562-7317-5A6D-87B8-3F0717ABAEB5" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="023EF397-5EFA-05A0-EF4D-ADAC0F4E0E39" name="TBL_GENERO_X_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7F77B11-E4CB-5347-DC48-63919C3B94A6" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" name="TBL_GRUPOS_O_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1C8FF21-95AE-970C-8777-9CE6B58B1855" name="TBL_GRUPOS_X_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86906021-1CC4-F6EA-924A-55545444914A" name="TBL_HISTORIAL_DESCARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" name="TBL_HISTORIAL_REPRODUCCION_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854417CC-BEB8-10F9-81E7-15F4A48B58C8" name="TBL_LUGARES_X_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCBAED1A-5126-6131-61AA-6A0E2CEC49B6" name="TBL_MARCA_TELEFONO_M" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E6B9F26-F708-F814-2387-8D2A66A2C8F1" name="TBL_MARCA_TELEFONO_X_SO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66679E3D-96C9-67FB-1BBF-E30D8CE7DEBB" name="TBL_METODO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F03F3B2-C51F-160A-515D-441A4DE7EEEA" name="TBL_PLANES_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6017E443-109E-B8B4-E5BF-08245FE2242A" name="TBL_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2F10467-033D-01A0-F75C-CCA0CBF1A708" name="TBL_PROVEEDOR_SERVICIO_MOVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B" name="TBL_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BE042DA-ACB8-5DA0-57D3-17CDF92D9D48" name="TBL_PUBLICIDAD_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="131C2004-C6D8-2486-F268-3D16E3206C76" name="TBL_RADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A5B75B2-767C-47B7-8C77-76AC994B1A05" name="TBL_RADIO_X_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36D8C859-E299-FED0-625B-346F4ED12AE6" name="TBL_RADIO_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D796E076-2D85-C944-B622-087011D245B2" name="TBL_RECIBOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0" name="TBL_RECOMENDACIONES_SISTEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0916310-C611-6AD9-E266-68297E3DADF7" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" name="TBL_SHARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBBD20AC-7DD9-8A19-7BD2-09C64B06B105" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ACF4ECD-B78D-0342-49F1-309289155D8D" name="TBL_TARJETA_REGALO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F19DB3BF-4D23-0FD0-83AC-1D468C4A69CA" name="TBL_TIPO_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A2FD499-E7C7-3808-089B-0CDB79464BA3" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBC65C14-05B7-08AC-9A8F-A9D38D1A6100" name="TBL_TIPO_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042E9543-1CDC-43F2-657F-AB646367919D" name="TBL_TIPO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31041A04-ECA3-9642-EB02-5CB380223E98" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EB0F201-D859-8847-2911-197C40FC7D4A" name="TBL_TIPO_VIZUALIZAR_PUBLICIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="967953AF-0308-471D-5938-F23FD7E28559" name="TBL_USUARIO_X_GENERO_MUSICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51E59AAB-3F9B-8338-7B15-645C568243D3" name="TBL_USUARIO_X_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="821D3FD0-5A98-2666-305F-D288B0AB04BA" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31ED3C33-FF92-2762-D0D7-4358770E72B4" name="TBL_VINCULO_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AFA80BC-974C-80F2-1B63-FF951771312D" name="TBL_VINCULO_DATOS_RS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F9C260E3-3207-BCA8-5190-2F8DE97A50B8" name="TBL_ALBUMES_MUSICALES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46"/>
   <object objectType="FKIndexAssociation" objectID="C7BF06CE-1FAE-E421-02AC-B1492E0FDC24" name="TBL_ALBUMES_X_PLAYLIST_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="A2DB16A9-57B4-F11A-4037-4D8F591287A8" refContainerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyTargetId="A2DB16A9-57B4-F11A-4037-4D8F591287A8"/>
   <object objectType="FKIndexAssociation" objectID="7999965D-E056-AB2F-9D11-947C26479CD8" name="TBL_ALBUMES_X_PLAYLIST_TBL_PLAYLIST_FK" seqName="seg_0" containerID="A2DB16A9-57B4-F11A-4037-4D8F591287A8" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="A2DB16A9-57B4-F11A-4037-4D8F591287A8"/>
   <object objectType="FKIndexAssociation" objectID="467C9B4A-3647-63F8-F099-D728143284B5" name="TBL_ANADIR_BIBLIOTECA_TBL_FAVORITOS_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="94BF4B65-DFAC-F693-60CA-2133A440845F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="94BF4B65-DFAC-F693-60CA-2133A440845F" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="43DDB06A-C770-A0A9-3FCF-A90D994F0315" name="TBL_ANADIR_BIBLIOTECA_TBL_PODCAST_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="3E9735D0-AB8E-E2D1-238C-5654E7A167DC" name="TBL_BIBLIOTECA_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="A1A8DED1-EC19-94DA-ADFC-DBE8D7ED8A1D" name="TBL_BIBLIOTECA_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="BE94B8DA-A41C-F9DF-1506-74776B031353" name="TBL_BIBLIOTECA_TBL_PLAYLIST_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="C8C5A594-D9F8-F1FF-B203-0C6F239844FB" name="TBL_BIBLIOTECA_TBL_USUARIOS_FK" seqName="seg_0" containerID="DBB7D417-B34F-D04A-5F41-C6316920F36E" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="DBB7D417-B34F-D04A-5F41-C6316920F36E"/>
   <object objectType="FKIndexAssociation" objectID="C1CBDD5A-1CDA-BDB2-5958-06BD3AF7D6F5" name="TBL_CANCIONES_FAVORITAS_TBL_LUGARES_FK" seqName="seg_0" containerID="94BF4B65-DFAC-F693-60CA-2133A440845F" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="94BF4B65-DFAC-F693-60CA-2133A440845F"/>
   <object objectType="FKIndexAssociation" objectID="D61C6864-0BEA-28CA-F4F9-006D9E4D5AE2" name="TBL_CANCIONES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" refContainerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyTargetId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46"/>
   <object objectType="FKIndexAssociation" objectID="A3A7257B-27C5-854E-BFAB-80FFBE2EEFBD" name="TBL_CANCIONES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46"/>
   <object objectType="FKIndexAssociation" objectID="C80DDE95-767F-6325-9028-8AF5FB1F934A" name="TBL_CANCIONES_X_PLAYLIST_TBL_CANCIONES_FK" seqName="seg_0" containerID="CF9474FF-CEAE-5E62-F722-C3CFB75A9BCD" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="CF9474FF-CEAE-5E62-F722-C3CFB75A9BCD"/>
   <object objectType="FKIndexAssociation" objectID="CBDE5FCD-99CB-2229-FF37-A43F3A739F7B" name="TBL_CANCIONES_X_PLAYLIST_TBL_PALYLIST_FK" seqName="seg_0" containerID="CF9474FF-CEAE-5E62-F722-C3CFB75A9BCD" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="CF9474FF-CEAE-5E62-F722-C3CFB75A9BCD"/>
   <object objectType="FKIndexAssociation" objectID="60B00466-F5BF-FC47-E447-44581788B9AC" name="TBL_CONCIERTOS_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="1F5DC424-2994-174F-3C45-037B6000F777" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="1F5DC424-2994-174F-3C45-037B6000F777"/>
   <object objectType="FKIndexAssociation" objectID="FC7DED14-655F-1958-A7B3-385ED5892079" name="TBL_CONCIERTOS_TBL_LUGARES_FK" seqName="seg_0" containerID="1F5DC424-2994-174F-3C45-037B6000F777" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="1F5DC424-2994-174F-3C45-037B6000F777"/>
   <object objectType="FKIndexAssociation" objectID="6D18B555-9E9B-E2C8-3677-0A2123308F3D" name="TBL_DATOS_PAGO_TBL_METODO_PAGO_FK" seqName="seg_0" containerID="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B" refContainerID="66679E3D-96C9-67FB-1BBF-E30D8CE7DEBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="66679E3D-96C9-67FB-1BBF-E30D8CE7DEBB" propertyTargetId="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B"/>
   <object objectType="FKIndexAssociation" objectID="616B9A72-4A35-BF94-1855-7DA20AC32913" name="TBL_DATOS_PAGO_TBL_TIPO_TARJETA_FK" seqName="seg_0" containerID="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B" refContainerID="042E9543-1CDC-43F2-657F-AB646367919D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="042E9543-1CDC-43F2-657F-AB646367919D" propertyTargetId="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B"/>
   <object objectType="FKIndexAssociation" objectID="B58CA025-6A75-F6FD-8D86-D59F4F261201" name="TBL_DONDE_SE_ESCUCHA_TBL_CANCIONES_FK" seqName="seg_0" containerID="3DC3C59B-6156-2800-5F4D-B088BD33D926" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="3DC3C59B-6156-2800-5F4D-B088BD33D926"/>
   <object objectType="FKIndexAssociation" objectID="178E9295-A079-435B-8280-9E8A6C5058D8" name="TBL_DONDE_SE_ESCUCHA_TBL_LUGARES_FK" seqName="seg_0" containerID="3DC3C59B-6156-2800-5F4D-B088BD33D926" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="3DC3C59B-6156-2800-5F4D-B088BD33D926"/>
   <object objectType="FKIndexAssociation" objectID="EBA01074-06A7-7E1A-5B81-2A1F1671AA74" name="TBL_DONDE_SE_ESCUCHA_TBL_USUARIOS_FK" seqName="seg_0" containerID="3DC3C59B-6156-2800-5F4D-B088BD33D926" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="3DC3C59B-6156-2800-5F4D-B088BD33D926"/>
   <object objectType="FKIndexAssociation" objectID="8BF5C011-C95C-47BB-1520-8522AA21FAA6" name="TBL_EMPRESAS_PUBLICIDAD_TBL_LUGARES_FK" seqName="seg_0" containerID="65A43268-6CD0-F70D-370E-4B123A727897" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="65A43268-6CD0-F70D-370E-4B123A727897"/>
   <object objectType="FKIndexAssociation" objectID="68259DD9-709C-E9CC-C539-8A8E0B4D21AA" name="TBL_EMPRESAS_PUBLICIDAD_TBL_TIPO_EMPRESA_FK" seqName="seg_0" containerID="65A43268-6CD0-F70D-370E-4B123A727897" refContainerID="F19DB3BF-4D23-0FD0-83AC-1D468C4A69CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="F19DB3BF-4D23-0FD0-83AC-1D468C4A69CA" propertyTargetId="65A43268-6CD0-F70D-370E-4B123A727897"/>
   <object objectType="FKIndexAssociation" objectID="9D47BD1E-0642-7D1D-9D31-118DADB0DAB0" name="TBL_EPISODIOS_PODCAST_TBL_PODCAST_FK" seqName="seg_0" containerID="06D9300C-E1A2-7CA9-4F13-5B7935EDD6FB" refContainerID="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyTargetId="06D9300C-E1A2-7CA9-4F13-5B7935EDD6FB"/>
   <object objectType="FKIndexAssociation" objectID="A3AF5054-B54E-6131-F0CB-D17715D42925" name="TBL_GENERO_X_CANCION_TBL_CANCIONES_FK" seqName="seg_0" containerID="023EF397-5EFA-05A0-EF4D-ADAC0F4E0E39" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="023EF397-5EFA-05A0-EF4D-ADAC0F4E0E39"/>
   <object objectType="FKIndexAssociation" objectID="F1969ACC-8A7E-E30A-FAB0-CF4A263D01D5" name="TBL_GENERO_X_CANCION_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="023EF397-5EFA-05A0-EF4D-ADAC0F4E0E39" refContainerID="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyTargetId="023EF397-5EFA-05A0-EF4D-ADAC0F4E0E39"/>
   <object objectType="FKIndexAssociation" objectID="CE302889-A307-700D-BC7C-817B9B63064C" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FK" seqName="seg_0" containerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA"/>
   <object objectType="FKIndexAssociation" objectID="F564C92E-370A-CC6D-6559-2DAA65D93F63" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA"/>
   <object objectType="FKIndexAssociation" objectID="F5F24601-9D4D-1F73-446F-57C715056BAB" name="TBL_GRUPOS_X_GENERO_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="A1C8FF21-95AE-970C-8777-9CE6B58B1855" refContainerID="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyTargetId="A1C8FF21-95AE-970C-8777-9CE6B58B1855"/>
   <object objectType="FKIndexAssociation" objectID="279BA03B-EBFC-C7D8-DA85-11C321BB879E" name="TBL_GRUPOS_X_GENERO_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="A1C8FF21-95AE-970C-8777-9CE6B58B1855" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="A1C8FF21-95AE-970C-8777-9CE6B58B1855"/>
   <object objectType="FKIndexAssociation" objectID="0FFC0F4D-93C0-6FF0-FC48-88258F89A00A" name="TBL_HISTORIAL_DESCARGAS_TBL_CANCIONES_FK" seqName="seg_1" containerID="86906021-1CC4-F6EA-924A-55545444914A" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="86906021-1CC4-F6EA-924A-55545444914A"/>
   <object objectType="FKIndexAssociation" objectID="1B9A74D1-6D35-F76C-36CA-652AEEC434B8" name="TBL_HISTORIAL_DESCARGAS_TBL_LUGARES_FK" seqName="seg_1" containerID="86906021-1CC4-F6EA-924A-55545444914A" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="86906021-1CC4-F6EA-924A-55545444914A"/>
   <object objectType="FKIndexAssociation" objectID="D14CC4BF-F69F-4BB0-75FB-E39A9399370B" name="TBL_HISTORIAL_DESCARGAS_TBL_PLAYLIST_FK" seqName="seg_1" containerID="86906021-1CC4-F6EA-924A-55545444914A" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="86906021-1CC4-F6EA-924A-55545444914A"/>
   <object objectType="FKIndexAssociation" objectID="DE3D7F99-7B04-99A6-B897-FBCE5CF2D089" name="TBL_HISTORIAL_DESCARGAS_TBL_USUARIOS_FK" seqName="seg_1" containerID="86906021-1CC4-F6EA-924A-55545444914A" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="86906021-1CC4-F6EA-924A-55545444914A"/>
   <object objectType="FKIndexAssociation" objectID="4BBAAEA3-31E5-0F53-2C5A-1BDF95F117FC" name="TBL_HISTORIAL_REPRODUCCION_50_TBL_USUARIOS_FK" seqName="seg_0" containerID="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D"/>
   <object objectType="FKIndexAssociation" objectID="70F7E72F-C370-5B3C-E700-FE10780DF9EC" name="TBL_HISTORIAL_REPRODUCCION_TBL_CANCIONES_FK" seqName="seg_0" containerID="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D"/>
   <object objectType="FKIndexAssociation" objectID="517A6DFE-2F48-F04C-1902-01D8713E12F0" name="TBL_HISTORIAL_REPRODUCCION_TBL_LUGARES_FK" seqName="seg_0" containerID="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D"/>
   <object objectType="FKIndexAssociation" objectID="A6BF66CF-88C1-C46D-651A-F0129C3DBBBE" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8"/>
   <object objectType="FKIndexAssociation" objectID="7C39D0F9-3D10-6380-341A-5797BBECB936" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" seqName="seg_0" containerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" refContainerID="2A2FD499-E7C7-3808-089B-0CDB79464BA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="2A2FD499-E7C7-3808-089B-0CDB79464BA3" propertyTargetId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8"/>
   <object objectType="FKIndexAssociation" objectID="4ECF16CD-558C-F006-B53E-C57658E1B86F" name="TBL_LUGARES_X_PROVEEDORES_TBL_LUGARES_FK" seqName="seg_0" containerID="854417CC-BEB8-10F9-81E7-15F4A48B58C8" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="854417CC-BEB8-10F9-81E7-15F4A48B58C8"/>
   <object objectType="FKIndexAssociation" objectID="4553BD20-22D3-44DF-462A-DE0DB04EBDA7" name="TBL_LUGARES_X_PROVEEDORES_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_0" containerID="854417CC-BEB8-10F9-81E7-15F4A48B58C8" refContainerID="F2F10467-033D-01A0-F75C-CCA0CBF1A708" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="F2F10467-033D-01A0-F75C-CCA0CBF1A708" propertyTargetId="854417CC-BEB8-10F9-81E7-15F4A48B58C8"/>
   <object objectType="FKIndexAssociation" objectID="36C3CB93-FACE-27F4-C178-DABD6E0147A5" name="TBL_MARCA_TELEFONO_X_SO_TBL_MARCA_TELEFONO_M_FK" seqName="seg_0" containerID="4E6B9F26-F708-F814-2387-8D2A66A2C8F1" refContainerID="FCBAED1A-5126-6131-61AA-6A0E2CEC49B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="FCBAED1A-5126-6131-61AA-6A0E2CEC49B6" propertyTargetId="4E6B9F26-F708-F814-2387-8D2A66A2C8F1"/>
   <object objectType="FKIndexAssociation" objectID="4975814E-84B7-987B-FA1E-D6A3DB5CE8E3" name="TBL_MARCA_TELEFONO_X_SO_TBL_SISTEMAS_OPERATIVOS_FK" seqName="seg_0" containerID="4E6B9F26-F708-F814-2387-8D2A66A2C8F1" refContainerID="CBBD20AC-7DD9-8A19-7BD2-09C64B06B105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="CBBD20AC-7DD9-8A19-7BD2-09C64B06B105" propertyTargetId="4E6B9F26-F708-F814-2387-8D2A66A2C8F1"/>
   <object objectType="FKIndexAssociation" objectID="BA9B8EF9-8705-5167-5A4C-511CAD0BDCF8" name="TBL_PALYLIST_TBL_ESTADO_PALYLIST_FK" seqName="seg_0" containerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" refContainerID="51380575-BBA9-1FD1-2B23-A6B636749C2C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="51380575-BBA9-1FD1-2B23-A6B636749C2C" propertyTargetId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2"/>
   <object objectType="FKIndexAssociation" objectID="26BB3A9A-5206-93E7-1A17-826390F63694" name="TBL_PALYLIST_TBL_LUGARES_FK" seqName="seg_0" containerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2"/>
   <object objectType="FKIndexAssociation" objectID="9795924B-438A-91B5-B2BA-5B0D96956D08" name="TBL_PALYLIST_TBL_USUARIOS_FK" seqName="seg_0" containerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2"/>
   <object objectType="FKIndexAssociation" objectID="E5E3AD15-9F42-63A5-AF0A-BE37EEAC3D07" name="TBL_PODCAST_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="6017E443-109E-B8B4-E5BF-08245FE2242A" refContainerID="2F61C466-A8A7-C87F-8253-CF91AC7E6BD7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="2F61C466-A8A7-C87F-8253-CF91AC7E6BD7" propertyTargetId="6017E443-109E-B8B4-E5BF-08245FE2242A"/>
   <object objectType="FKIndexAssociation" objectID="618D60CA-EFB8-941E-0C37-CE6EC461353F" name="TBL_PUBLICIDAD_TBL_EMPRESAS_PUBLICIDAD_FK" seqName="seg_0" containerID="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B" refContainerID="65A43268-6CD0-F70D-370E-4B123A727897" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="65A43268-6CD0-F70D-370E-4B123A727897" propertyTargetId="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B"/>
   <object objectType="FKIndexAssociation" objectID="965AA34C-8FF2-E0E3-BC92-76A178867C38" name="TBL_PUBLICIDAD_TBL_TIPO_VIZUALIZAR_PUBLICIDAD_FK" seqName="seg_0" containerID="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B" refContainerID="5EB0F201-D859-8847-2911-197C40FC7D4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="5EB0F201-D859-8847-2911-197C40FC7D4A" propertyTargetId="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B"/>
   <object objectType="FKIndexAssociation" objectID="8AFA5E92-2887-1DC2-5555-0B341457B40F" name="TBL_PUBLICIDAD_X_USUARIO_TBL_PUBLICIDAD_FK" seqName="seg_0" containerID="5BE042DA-ACB8-5DA0-57D3-17CDF92D9D48" refContainerID="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="E893DBE2-F450-6B36-3DDA-0C6E522D3D6B" propertyTargetId="5BE042DA-ACB8-5DA0-57D3-17CDF92D9D48"/>
   <object objectType="FKIndexAssociation" objectID="224F57B4-46D1-AAE2-5789-C238D64AC8AC" name="TBL_PUBLICIDAD_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_0" containerID="5BE042DA-ACB8-5DA0-57D3-17CDF92D9D48" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="5BE042DA-ACB8-5DA0-57D3-17CDF92D9D48"/>
   <object objectType="FKIndexAssociation" objectID="0AD643CF-AAE5-7EC4-CD39-94999B652604" name="TBL_RADIO_X_CANCIONES_TBL_CANCIONES_FK" seqName="seg_1" containerID="7A5B75B2-767C-47B7-8C77-76AC994B1A05" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="7A5B75B2-767C-47B7-8C77-76AC994B1A05"/>
   <object objectType="FKIndexAssociation" objectID="7A9B59CA-FD97-6236-6CFB-994C42BD108F" name="TBL_RADIO_X_CANCIONES_TBL_RADIO_FK" seqName="seg_1" containerID="7A5B75B2-767C-47B7-8C77-76AC994B1A05" refContainerID="131C2004-C6D8-2486-F268-3D16E3206C76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="131C2004-C6D8-2486-F268-3D16E3206C76" propertyTargetId="7A5B75B2-767C-47B7-8C77-76AC994B1A05"/>
   <object objectType="FKIndexAssociation" objectID="3403509F-90EC-177B-9A72-A347BC77A444" name="TBL_RADIO_X_USUARIO_TBL_RADIO_FK" seqName="seg_1" containerID="36D8C859-E299-FED0-625B-346F4ED12AE6" refContainerID="131C2004-C6D8-2486-F268-3D16E3206C76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="131C2004-C6D8-2486-F268-3D16E3206C76" propertyTargetId="36D8C859-E299-FED0-625B-346F4ED12AE6"/>
   <object objectType="FKIndexAssociation" objectID="1FCCE46B-6E77-5237-3DE2-B95EE9959129" name="TBL_RADIO_X_USUARIO_TBL_USUARIOS_FK" seqName="seg_1" containerID="36D8C859-E299-FED0-625B-346F4ED12AE6" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="36D8C859-E299-FED0-625B-346F4ED12AE6"/>
   <object objectType="FKIndexAssociation" objectID="77E4B735-189F-B273-F3AD-505FA0F56F73" name="TBL_RECIBOS_PAGO_TBL_DATOS_PAGO_FK" seqName="seg_0" containerID="D796E076-2D85-C944-B622-087011D245B2" refContainerID="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="2EF94C22-CB24-13EA-4C5A-EE4BC36C5A9B" propertyTargetId="D796E076-2D85-C944-B622-087011D245B2"/>
   <object objectType="FKIndexAssociation" objectID="2BEC4303-709E-B5DD-2322-9A801E7B6314" name="TBL_RECIBOS_PAGO_TBL_LUGARES_FK" seqName="seg_0" containerID="D796E076-2D85-C944-B622-087011D245B2" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="D796E076-2D85-C944-B622-087011D245B2"/>
   <object objectType="FKIndexAssociation" objectID="10869816-53FA-686D-8EA3-414F1353D42E" name="TBL_RECIBOS_PAGO_TBL_USUARIOS_FK" seqName="seg_0" containerID="D796E076-2D85-C944-B622-087011D245B2" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="D796E076-2D85-C944-B622-087011D245B2"/>
   <object objectType="FKIndexAssociation" objectID="04EC98E4-4986-A2E8-AECF-8165FC92BA18" name="TBL_RECOMENDACIONES_SISTEMA_TBL_HISTORIAL_REPRODUCCION_50_FK" seqName="seg_1" containerID="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0" refContainerID="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="5FE2C77E-593D-4E1C-8B6A-DA1E3D49355D" propertyTargetId="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0"/>
   <object objectType="FKIndexAssociation" objectID="56A684FC-2550-F488-3739-AE797AC92BCA" name="TBL_RECOMENDACIONES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0" refContainerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyTargetId="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0"/>
   <object objectType="FKIndexAssociation" objectID="83B2C610-75AA-B9EC-DA63-CB3DA11A6573" name="TBL_RECOMENDACIONES_TBL_PLAYLIST_FK" seqName="seg_0" containerID="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="E5458DFB-4BFF-4193-A0F0-F2C6CD78BCD0"/>
   <object objectType="FKIndexAssociation" objectID="159FB9B5-2FFB-AD60-1413-F82A1BE318AF" name="TBL_REPORTES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3"/>
   <object objectType="FKIndexAssociation" objectID="3E058792-A295-2939-95E7-D9AA1C3F5481" name="TBL_REPORTES_TBL_LUGARES_FK" seqName="seg_1" containerID="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3"/>
   <object objectType="FKIndexAssociation" objectID="057DE6A8-FD83-0DF7-A472-B4ABCC54C740" name="TBL_REPORTES_TBL_TIPO_REPORTE_FK" seqName="seg_0" containerID="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3" refContainerID="DBC65C14-05B7-08AC-9A8F-A9D38D1A6100" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="DBC65C14-05B7-08AC-9A8F-A9D38D1A6100" propertyTargetId="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3"/>
   <object objectType="FKIndexAssociation" objectID="BA30AF5A-3F02-A34C-89E2-554817DFF5BD" name="TBL_REPORTES_TBL_USUARIOS_FK" seqName="seg_0" containerID="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="FD023DE6-26D8-CA8A-47CD-8706D2E65FE3"/>
   <object objectType="FKIndexAssociation" objectID="EFCBE943-6143-7F00-9F59-99E4FAB0B227" name="TBL_SAVES_TBL_CANCIONES_FK" seqName="seg_0" containerID="94BF4B65-DFAC-F693-60CA-2133A440845F" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="94BF4B65-DFAC-F693-60CA-2133A440845F"/>
   <object objectType="FKIndexAssociation" objectID="1B03DC3C-F99D-DB17-7F33-7D08E1F8A36F" name="TBL_SAVES_TBL_USUARIOS_FK" seqName="seg_0" containerID="94BF4B65-DFAC-F693-60CA-2133A440845F" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="94BF4B65-DFAC-F693-60CA-2133A440845F"/>
   <object objectType="FKIndexAssociation" objectID="331A5363-A349-DF33-7017-9B213A0B4372" name="TBL_SHARES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="4FFDBCD9-AC6D-E0DF-A251-16FF21A45A46" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="512BA148-727B-C6C5-C4B1-B50C8F56A0DA" name="TBL_SHARES_TBL_CANCIONES_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="50E18D8B-BCFA-C90E-EBA2-A060FE4B8A46" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="62917ED3-FE48-3800-EFEA-8547235C05A2" name="TBL_SHARES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="807BE30E-AC25-91DE-9C2D-1AD4A879DDBA" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="B0D439CB-5A22-74BA-CFB9-0F760C968470" name="TBL_SHARES_TBL_PLAYLIST_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="17C3BFC6-1B2F-3519-D58A-A9D29C2DFDA2" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="5038938E-60BF-CDE5-64EB-1DE2AB960849" name="TBL_SHARES_TBL_REDES_SOCIALES_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="C0916310-C611-6AD9-E266-68297E3DADF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="C0916310-C611-6AD9-E266-68297E3DADF7" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="AF58FE3C-8F6F-9747-5A7A-68D39D3C11EF" name="TBL_SHARES_TBL_USUARIOS_FK" seqName="seg_0" containerID="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="CBE546D1-CB67-9F2A-ECD9-C61F5CDE66B5"/>
   <object objectType="FKIndexAssociation" objectID="DAD01A58-EE5F-9F92-58AA-9B4DD1A30AF0" name="TBL_TARJETA_REGALO_TBL_LUGARES_FK" seqName="seg_0" containerID="8ACF4ECD-B78D-0342-49F1-309289155D8D" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="8ACF4ECD-B78D-0342-49F1-309289155D8D"/>
   <object objectType="FKIndexAssociation" objectID="B3A09878-C344-CD4F-7354-2524ACF63625" name="TBL_TARJETA_REGALO_TBL_USUARIOS_FK" seqName="seg_0" containerID="8ACF4ECD-B78D-0342-49F1-309289155D8D" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="8ACF4ECD-B78D-0342-49F1-309289155D8D"/>
   <object objectType="FKIndexAssociation" objectID="A7489AE9-19A0-D8B4-6076-B87DDFEE4EB1" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="967953AF-0308-471D-5938-F23FD7E28559" refContainerID="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="D7F77B11-E4CB-5347-DC48-63919C3B94A6" propertyTargetId="967953AF-0308-471D-5938-F23FD7E28559"/>
   <object objectType="FKIndexAssociation" objectID="FAA6D041-C9E8-7F79-CAFE-C659F11EA24C" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_USUARIOS_FK" seqName="seg_1" containerID="967953AF-0308-471D-5938-F23FD7E28559" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="967953AF-0308-471D-5938-F23FD7E28559"/>
   <object objectType="FKIndexAssociation" objectID="086A4184-1450-FF56-C1C9-8BD4A63FA014" name="TBL_USUARIO_X_PODCAST_TBL_PODCAST_FK" seqName="seg_1" containerID="51E59AAB-3F9B-8338-7B15-645C568243D3" refContainerID="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="6017E443-109E-B8B4-E5BF-08245FE2242A" propertyTargetId="51E59AAB-3F9B-8338-7B15-645C568243D3"/>
   <object objectType="FKIndexAssociation" objectID="61A9B5CA-4401-AC92-FCC6-598CB795F099" name="TBL_USUARIO_X_PODCAST_TBL_USUARIOS_FK" seqName="seg_1" containerID="51E59AAB-3F9B-8338-7B15-645C568243D3" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="51E59AAB-3F9B-8338-7B15-645C568243D3"/>
   <object objectType="FKIndexAssociation" objectID="4170AFD8-D56E-7C21-38CD-2D8D4CC055B5" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="F32A7562-7317-5A6D-87B8-3F0717ABAEB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="F32A7562-7317-5A6D-87B8-3F0717ABAEB5" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="40384284-B6B9-4DF9-17C0-B4706F01D57B" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="A2CCE3A4-E7E9-6C0F-3E6B-F295B8FE00F8" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="BAFB0978-851D-5354-BA22-E80E919F908E" name="TBL_USUARIOS_TBL_MARCA_TELEFONO_M_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="FCBAED1A-5126-6131-61AA-6A0E2CEC49B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="FCBAED1A-5126-6131-61AA-6A0E2CEC49B6" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="AE32EE19-825C-15B5-FB1C-5EE48ABBA0DE" name="TBL_USUARIOS_TBL_PLANES_DE_CUENTAS_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="2F03F3B2-C51F-160A-515D-441A4DE7EEEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="2F03F3B2-C51F-160A-515D-441A4DE7EEEA" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="7D40FD83-B50F-C39B-C529-7D7D75CC48D8" name="TBL_USUARIOS_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="F2F10467-033D-01A0-F75C-CCA0CBF1A708" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="F2F10467-033D-01A0-F75C-CCA0CBF1A708" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="E1B34564-FEE1-893A-4285-14F831860772" name="TBL_USUARIOS_TBL_TIPO_USUARIO_FK" seqName="seg_1" containerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" refContainerID="31041A04-ECA3-9642-EB02-5CB380223E98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="31041A04-ECA3-9642-EB02-5CB380223E98" propertyTargetId="821D3FD0-5A98-2666-305F-D288B0AB04BA"/>
   <object objectType="FKIndexAssociation" objectID="8E8B7C1C-33F3-852E-5C8E-891617ED1DFC" name="TBL_VINCULO_APLICACIONES_TBL_USUARIOS_FK" seqName="seg_1" containerID="31ED3C33-FF92-2762-D0D7-4358770E72B4" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="31ED3C33-FF92-2762-D0D7-4358770E72B4"/>
   <object objectType="FKIndexAssociation" objectID="D0565D83-D8C0-763A-8202-AA814AF10EDD" name="TBL_VINCULO_DATOS_RS_TBL_REDES_SOCIALES_FK" seqName="seg_1" containerID="5AFA80BC-974C-80F2-1B63-FF951771312D" refContainerID="C0916310-C611-6AD9-E266-68297E3DADF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="C0916310-C611-6AD9-E266-68297E3DADF7" propertyTargetId="5AFA80BC-974C-80F2-1B63-FF951771312D"/>
   <object objectType="FKIndexAssociation" objectID="8221587A-20AA-3CE0-11AC-5336E0814053" name="TBL_VINCULO_DATOS_RS_TBL_USUARIOS_FK" seqName="seg_1" containerID="5AFA80BC-974C-80F2-1B63-FF951771312D" refContainerID="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2C2F60FF-7E5F-5352-61DF-BB390165180D" propertySourceId="821D3FD0-5A98-2666-305F-D288B0AB04BA" propertyTargetId="5AFA80BC-974C-80F2-1B63-FF951771312D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
