<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" name="TBL_ALBUMES_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE779709-E2C5-868C-0C83-6B0CD9D18059" name="TBL_ALBUMES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" name="TBL_ANADIR_BIBLIOTECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7396A470-8121-9ADE-04F3-635437B098C1" name="TBL_CANCIONES_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66492D00-FFB6-1960-B295-EBF12146F0BF" name="TBL_CANCIONES_X_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BD196D5-0C72-5D92-4396-801544D16AE3" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6BE6B78-21C1-24AC-92D6-A16F93E16BC6" name="TBL_EPISODIOS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286D7D40-F17B-F93F-C05D-DF076E851B77" name="TBL_ESTADO_PALYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1FB64E3-849E-66C0-FB3E-6B3AD3ED388F" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51ADAED3-128F-25A0-CBC2-E2D3AF59E375" name="TBL_GENERO_X_CANCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B248083D-471F-EB53-E9E4-58D5C7830BFA" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77981A3F-94E9-9D45-6C5D-513B24F69304" name="TBL_GRUPOS_O_ARTISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B074EB-4C5E-E776-DDC7-20D85A9AF556" name="TBL_GRUPOS_X_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3103CE95-F467-85C6-1DB7-9CCB0289B300" name="TBL_LUGARES_X_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BCBC394-F839-92D2-687E-CEF8A03F51D4" name="TBL_MARCA_TELEFONO_M" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E5B2459-702F-E401-74CC-9B158D39F5D5" name="TBL_MARCA_TELEFONO_X_SO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D5FDD3D-556E-13DD-8940-A97C76A996DF" name="TBL_PLANES_DE_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" name="TBL_PLAYLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" name="TBL_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2EF9BE3F-E14B-2722-2E42-056D3FF250D9" name="TBL_PROVEEDOR_SERVICIO_MOVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C0637D1-18C4-F91D-8A44-117C0860F656" name="TBL_RECOMENDACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FB05A83-EA03-54AB-BBD5-678C6CDDE721" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5CC9A1-D816-34FB-C2D3-654F0AF9DF12" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0520D701-D1C2-106E-26C2-BEE3CD5D35E7" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD3CA830-649D-1097-4798-BBAF72F93A51" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFA222CA-C33A-C982-F166-5FCDF0D86F2A" name="TBL_USUARIO_X_GENERO_MUSICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2158A2E3-6477-6D2B-501A-C726F036E659" name="TBL_USUARIO_X_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D936CE5B-5F23-34BB-D652-969002647D19" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B44F64A0-EAC6-B1B8-576E-FA6A3D31E53C" name="TBL_VINCULO_APLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5E53DCAF-600D-FECC-0E52-AEA643E259F1" name="TBL_ALBUMES_MUSICALES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" refContainerID="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyTargetId="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553"/>
   <object objectType="FKIndexAssociation" objectID="993C02A9-0061-5750-88C4-E88F54291629" name="TBL_ALBUMES_X_PLAYLIST_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="DE779709-E2C5-868C-0C83-6B0CD9D18059" refContainerID="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyTargetId="DE779709-E2C5-868C-0C83-6B0CD9D18059"/>
   <object objectType="FKIndexAssociation" objectID="84CF1159-58B2-E189-AFA8-18B71F7269E0" name="TBL_ALBUMES_X_PLAYLIST_TBL_PLAYLIST_FK" seqName="seg_0" containerID="DE779709-E2C5-868C-0C83-6B0CD9D18059" refContainerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyTargetId="DE779709-E2C5-868C-0C83-6B0CD9D18059"/>
   <object objectType="FKIndexAssociation" objectID="4B332800-985D-DCF9-612A-B848574E8604" name="TBL_ANADIR_BIBLIOTECA_TBL_FAVORITOS_FK" seqName="seg_0" containerID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" refContainerID="7396A470-8121-9ADE-04F3-635437B098C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="7396A470-8121-9ADE-04F3-635437B098C1" propertyTargetId="55112D95-B578-75DC-AF6B-3F5687A5D3B4"/>
   <object objectType="FKIndexAssociation" objectID="DB966202-4206-1FB9-3E76-A56E7C6C6D7C" name="TBL_BIBLIOTECA_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" refContainerID="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyTargetId="55112D95-B578-75DC-AF6B-3F5687A5D3B4"/>
   <object objectType="FKIndexAssociation" objectID="EBD62081-D150-48FC-470B-147CB37972A8" name="TBL_BIBLIOTECA_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" refContainerID="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyTargetId="55112D95-B578-75DC-AF6B-3F5687A5D3B4"/>
   <object objectType="FKIndexAssociation" objectID="E1422B12-82B9-CDD9-24FC-1BD6A58FD7D9" name="TBL_BIBLIOTECA_TBL_PLAYLIST_FK" seqName="seg_0" containerID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" refContainerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyTargetId="55112D95-B578-75DC-AF6B-3F5687A5D3B4"/>
   <object objectType="FKIndexAssociation" objectID="35EA4A77-A8D1-C274-4F58-31CFB9A1DE24" name="TBL_BIBLIOTECA_TBL_USUARIOS_FK" seqName="seg_0" containerID="55112D95-B578-75DC-AF6B-3F5687A5D3B4" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="55112D95-B578-75DC-AF6B-3F5687A5D3B4"/>
   <object objectType="FKIndexAssociation" objectID="14F4EEF9-49EF-76DC-DCC6-CFBF2D265A6C" name="TBL_CANCIONES_TBL_ALBUMES_MUSICALES_FK" seqName="seg_0" containerID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" refContainerID="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="EBB1CC9A-C8CB-FE1E-2693-0D45E6F9D553" propertyTargetId="8DFEBC23-975A-A67E-8E0F-9DF53168DD83"/>
   <object objectType="FKIndexAssociation" objectID="8A57DE73-3D0B-52E3-ED91-315F23F5A8B2" name="TBL_CANCIONES_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" refContainerID="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyTargetId="8DFEBC23-975A-A67E-8E0F-9DF53168DD83"/>
   <object objectType="FKIndexAssociation" objectID="CEC6B66B-6C75-30D9-8DBD-12928556083F" name="TBL_CANCIONES_X_PLAYLIST_TBL_CANCIONES_FK" seqName="seg_0" containerID="66492D00-FFB6-1960-B295-EBF12146F0BF" refContainerID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyTargetId="66492D00-FFB6-1960-B295-EBF12146F0BF"/>
   <object objectType="FKIndexAssociation" objectID="CB87E291-5C0E-4B8A-8BA4-3CCF31146442" name="TBL_CANCIONES_X_PLAYLIST_TBL_PALYLIST_FK" seqName="seg_0" containerID="66492D00-FFB6-1960-B295-EBF12146F0BF" refContainerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" propertyTargetId="66492D00-FFB6-1960-B295-EBF12146F0BF"/>
   <object objectType="FKIndexAssociation" objectID="75CDA4EE-A9CB-43AB-0D55-4EFBB21EA040" name="TBL_EPISODIOS_PODCAST_TBL_PODCAST_FK" seqName="seg_0" containerID="D6BE6B78-21C1-24AC-92D6-A16F93E16BC6" refContainerID="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" propertyTargetId="D6BE6B78-21C1-24AC-92D6-A16F93E16BC6"/>
   <object objectType="FKIndexAssociation" objectID="FF290984-DE9E-A765-DA22-7B73DAE6AF5C" name="TBL_GENERO_X_CANCION_TBL_CANCIONES_FK" seqName="seg_0" containerID="51ADAED3-128F-25A0-CBC2-E2D3AF59E375" refContainerID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyTargetId="51ADAED3-128F-25A0-CBC2-E2D3AF59E375"/>
   <object objectType="FKIndexAssociation" objectID="3B88270A-084C-EAFC-A5B2-A06A18B3013B" name="TBL_GENERO_X_CANCION_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="51ADAED3-128F-25A0-CBC2-E2D3AF59E375" refContainerID="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyTargetId="51ADAED3-128F-25A0-CBC2-E2D3AF59E375"/>
   <object objectType="FKIndexAssociation" objectID="60B95B4B-4114-1305-75EE-88E590FFEE63" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FK" seqName="seg_0" containerID="77981A3F-94E9-9D45-6C5D-513B24F69304" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="77981A3F-94E9-9D45-6C5D-513B24F69304"/>
   <object objectType="FKIndexAssociation" objectID="B516E2BD-4666-953B-6D7F-6419A88394DA" name="TBL_GRUPOS_O_ARTISTAS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="77981A3F-94E9-9D45-6C5D-513B24F69304" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="77981A3F-94E9-9D45-6C5D-513B24F69304"/>
   <object objectType="FKIndexAssociation" objectID="32EEBF33-B109-58FE-90B1-B5EF2371FB25" name="TBL_GRUPOS_X_GENERO_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="35B074EB-4C5E-E776-DDC7-20D85A9AF556" refContainerID="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyTargetId="35B074EB-4C5E-E776-DDC7-20D85A9AF556"/>
   <object objectType="FKIndexAssociation" objectID="3A565E13-3241-20CB-D5BA-A5246EAD0B16" name="TBL_GRUPOS_X_GENERO_TBL_GRUPOS_O_ARTISTAS_FK" seqName="seg_0" containerID="35B074EB-4C5E-E776-DDC7-20D85A9AF556" refContainerID="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="77981A3F-94E9-9D45-6C5D-513B24F69304" propertyTargetId="35B074EB-4C5E-E776-DDC7-20D85A9AF556"/>
   <object objectType="FKIndexAssociation" objectID="8AB53823-C09C-1912-A31D-08C171D5E4B9" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616"/>
   <object objectType="FKIndexAssociation" objectID="107A51E8-746E-1E60-E2BA-E08FD7B79C20" name="TBL_LUGARES_TBL_TIPO_LUGAR_FK" seqName="seg_0" containerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" refContainerID="0520D701-D1C2-106E-26C2-BEE3CD5D35E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="0520D701-D1C2-106E-26C2-BEE3CD5D35E7" propertyTargetId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616"/>
   <object objectType="FKIndexAssociation" objectID="645BD579-79C2-EA75-E7C0-76949D8B92DF" name="TBL_LUGARES_X_PROVEEDORES_TBL_LUGARES_FK" seqName="seg_0" containerID="3103CE95-F467-85C6-1DB7-9CCB0289B300" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="3103CE95-F467-85C6-1DB7-9CCB0289B300"/>
   <object objectType="FKIndexAssociation" objectID="0CCFC5E9-C14F-176F-F7E2-C7C75754EB77" name="TBL_LUGARES_X_PROVEEDORES_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_0" containerID="3103CE95-F467-85C6-1DB7-9CCB0289B300" refContainerID="2EF9BE3F-E14B-2722-2E42-056D3FF250D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="2EF9BE3F-E14B-2722-2E42-056D3FF250D9" propertyTargetId="3103CE95-F467-85C6-1DB7-9CCB0289B300"/>
   <object objectType="FKIndexAssociation" objectID="997CC326-7E2B-E762-29C0-20495CB6809F" name="TBL_MARCA_TELEFONO_X_SO_TBL_MARCA_TELEFONO_M_FK" seqName="seg_0" containerID="4E5B2459-702F-E401-74CC-9B158D39F5D5" refContainerID="1BCBC394-F839-92D2-687E-CEF8A03F51D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="1BCBC394-F839-92D2-687E-CEF8A03F51D4" propertyTargetId="4E5B2459-702F-E401-74CC-9B158D39F5D5"/>
   <object objectType="FKIndexAssociation" objectID="5B153086-DFD7-F896-E02D-1028743C67C7" name="TBL_MARCA_TELEFONO_X_SO_TBL_SISTEMAS_OPERATIVOS_FK" seqName="seg_0" containerID="4E5B2459-702F-E401-74CC-9B158D39F5D5" refContainerID="EE5CC9A1-D816-34FB-C2D3-654F0AF9DF12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="EE5CC9A1-D816-34FB-C2D3-654F0AF9DF12" propertyTargetId="4E5B2459-702F-E401-74CC-9B158D39F5D5"/>
   <object objectType="FKIndexAssociation" objectID="0C4975CE-703B-14D5-1C95-ED0A4D7942D9" name="TBL_PALYLIST_TBL_ESTADO_PALYLIST_FK" seqName="seg_0" containerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" refContainerID="286D7D40-F17B-F93F-C05D-DF076E851B77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="286D7D40-F17B-F93F-C05D-DF076E851B77" propertyTargetId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9"/>
   <object objectType="FKIndexAssociation" objectID="402E2FCE-1D7A-0438-5979-3E35BBEA6812" name="TBL_PALYLIST_TBL_LUGARES_FK" seqName="seg_0" containerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9"/>
   <object objectType="FKIndexAssociation" objectID="D5281DB3-5572-4D24-AB80-38289E9AA6FC" name="TBL_PALYLIST_TBL_USUARIOS_FK" seqName="seg_0" containerID="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="E9DA5BEB-9DAC-913A-9B90-D21A75EC05F9"/>
   <object objectType="FKIndexAssociation" objectID="89FE78C4-39C8-C8EC-FAD7-5203890B48FD" name="TBL_PODCAST_TBL_CATEGORIAS_FK" seqName="seg_0" containerID="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" refContainerID="1BD196D5-0C72-5D92-4396-801544D16AE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="1BD196D5-0C72-5D92-4396-801544D16AE3" propertyTargetId="0BE15E75-7C44-C0E8-960C-AE28CC6378CC"/>
   <object objectType="FKIndexAssociation" objectID="75F85469-3472-E1A9-69E0-7DF0AF0BB2F3" name="TBL_SAVES_TBL_CANCIONES_FK" seqName="seg_0" containerID="7396A470-8121-9ADE-04F3-635437B098C1" refContainerID="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="8DFEBC23-975A-A67E-8E0F-9DF53168DD83" propertyTargetId="7396A470-8121-9ADE-04F3-635437B098C1"/>
   <object objectType="FKIndexAssociation" objectID="5256DC87-E25A-8152-AFB9-A18DEF33AE56" name="TBL_SAVES_TBL_USUARIOS_FK" seqName="seg_0" containerID="7396A470-8121-9ADE-04F3-635437B098C1" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="7396A470-8121-9ADE-04F3-635437B098C1"/>
   <object objectType="FKIndexAssociation" objectID="4E5024E3-0900-1540-A955-DD0CC37775F9" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_GENEROS_MUSICALES_FK" seqName="seg_0" containerID="AFA222CA-C33A-C982-F166-5FCDF0D86F2A" refContainerID="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="B248083D-471F-EB53-E9E4-58D5C7830BFA" propertyTargetId="AFA222CA-C33A-C982-F166-5FCDF0D86F2A"/>
   <object objectType="FKIndexAssociation" objectID="109A6149-5641-C2AE-7098-37CDA7E64B94" name="TBL_USUARIO_X_GENERO_MUSICAL_TBL_USUARIOS_FK" seqName="seg_0" containerID="AFA222CA-C33A-C982-F166-5FCDF0D86F2A" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="AFA222CA-C33A-C982-F166-5FCDF0D86F2A"/>
   <object objectType="FKIndexAssociation" objectID="80EE1B5A-3241-0DF7-D15E-371F07582321" name="TBL_USUARIO_X_PODCAST_TBL_PODCAST_FK" seqName="seg_0" containerID="2158A2E3-6477-6D2B-501A-C726F036E659" refContainerID="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="0BE15E75-7C44-C0E8-960C-AE28CC6378CC" propertyTargetId="2158A2E3-6477-6D2B-501A-C726F036E659"/>
   <object objectType="FKIndexAssociation" objectID="8E19FCDB-B78C-05A0-DBE4-7D502229AA7B" name="TBL_USUARIO_X_PODCAST_TBL_USUARIOS_FK" seqName="seg_0" containerID="2158A2E3-6477-6D2B-501A-C726F036E659" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="2158A2E3-6477-6D2B-501A-C726F036E659"/>
   <object objectType="FKIndexAssociation" objectID="88DDF018-F593-A28B-53E0-707838FFBB33" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="D1FB64E3-849E-66C0-FB3E-6B3AD3ED388F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D1FB64E3-849E-66C0-FB3E-6B3AD3ED388F" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="096787EB-7AE2-8B77-DDEB-B4A20C65901B" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="C5D10C8F-4AB8-D1E4-721D-2CD54FFF9616" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="6A922963-AA95-8703-5395-171401F7DD7A" name="TBL_USUARIOS_TBL_MARCA_TELEFONO_M_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="1BCBC394-F839-92D2-687E-CEF8A03F51D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="1BCBC394-F839-92D2-687E-CEF8A03F51D4" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="9758D3F8-D12E-635E-92AA-FC9FF7CD35FB" name="TBL_USUARIOS_TBL_PLANES_DE_CUENTAS_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="0D5FDD3D-556E-13DD-8940-A97C76A996DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="0D5FDD3D-556E-13DD-8940-A97C76A996DF" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="432FA699-9EFD-A684-50D2-B33D6F2C3C55" name="TBL_USUARIOS_TBL_PROVEEDOR_SERVICIO_MOVIL_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="2EF9BE3F-E14B-2722-2E42-056D3FF250D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="2EF9BE3F-E14B-2722-2E42-056D3FF250D9" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="BC8B340F-F2D9-291C-AD4D-8AF035487DD2" name="TBL_USUARIOS_TBL_TIPO_USUARIO_FK" seqName="seg_0" containerID="D936CE5B-5F23-34BB-D652-969002647D19" refContainerID="FD3CA830-649D-1097-4798-BBAF72F93A51" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="FD3CA830-649D-1097-4798-BBAF72F93A51" propertyTargetId="D936CE5B-5F23-34BB-D652-969002647D19"/>
   <object objectType="FKIndexAssociation" objectID="247F7462-37F2-A6B8-7B1E-A19C45417DA1" name="TBL_VINCULO_APLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="B44F64A0-EAC6-B1B8-576E-FA6A3D31E53C" refContainerID="D936CE5B-5F23-34BB-D652-969002647D19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DD9296C0-D333-EBB1-F447-18D9F053D38E" propertySourceId="D936CE5B-5F23-34BB-D652-969002647D19" propertyTargetId="B44F64A0-EAC6-B1B8-576E-FA6A3D31E53C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
